insplay.eu. AAAA 2606:4700:3032::ac43:dc95
insplay.eu. AAAA 2606:4700:3031::6815:5691
pilet.ee. AAAA 2606:4700::6812:4d5
pilet.ee. AAAA 2606:4700::6812:5d5
denimdream.ee. AAAA 2606:4700:3030::6815:6001
denimdream.ee. AAAA 2606:4700:3030::6815:7001
denimdream.ee. AAAA 2606:4700:3030::6815:4001
denimdream.ee. AAAA 2606:4700:3030::6815:5001
denimdream.ee. AAAA 2606:4700:3030::6815:3001
denimdream.ee. AAAA 2606:4700:3030::6815:2001
denimdream.ee. AAAA 2606:4700:3030::6815:1001
gag.ee. AAAA 2606:4700:3033::ac43:ce54
gag.ee. AAAA 2606:4700:3031::6815:f95
sportland.ee. AAAA 2606:4700:10::6816:19ea
sportland.ee. AAAA 2606:4700:10::ac43:1b07
sportland.ee. AAAA 2606:4700:10::6816:18ea
4energia.ee. AAAA 2606:4700:3030::6815:1001
4energia.ee. AAAA 2606:4700:3030::6815:4001
4energia.ee. AAAA 2606:4700:3030::6815:2001
4energia.ee. AAAA 2606:4700:3030::6815:5001
4energia.ee. AAAA 2606:4700:3030::6815:3001
4energia.ee. AAAA 2606:4700:3030::6815:7001
4energia.ee. AAAA 2606:4700:3030::6815:6001
kliimaministeerium.ee. AAAA 2a06:98c1:3200::6
kliimaministeerium.ee. AAAA 2a06:98c1:3200::7
omniva.ee. AAAA 2a06:98c1:3200::7
omniva.ee. AAAA 2a06:98c1:3200::6
epa.ee. AAAA 2a06:98c1:3200::6
epa.ee. AAAA 2a06:98c1:3200::7
nsv.ee. AAAA 2606:4700:3033::ac43:da57
nsv.ee. AAAA 2606:4700:3031::6815:186d
aripaev.ee. AAAA 2606:4700:10::6816:51b
aripaev.ee. AAAA 2606:4700:10::ac43:14e9
aripaev.ee. AAAA 2606:4700:10::6816:41b
xn--jalavebrigaad-ffb.ee. AAAA 64:ff9b::b91f:f03d
idavirufond.ee. AAAA 2a06:98c1:3200::6
idavirufond.ee. AAAA 2a06:98c1:3200::7
tallinnafilharmoonia.ee. AAAA 2001:ad0:1000:1001::136
harno.ee. AAAA 2a06:98c1:3200::6
harno.ee. AAAA 2a06:98c1:3200::7
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:3001
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:1001
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:4001
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:5001
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:7001
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:6001
xn--ttajapi-50aea.ee. AAAA 2606:4700:3030::6815:2001
keskkonnaagentuur.ee. AAAA 2a06:98c1:3200::7
keskkonnaagentuur.ee. AAAA 2a06:98c1:3200::6
hai.konkurentsiamet.ee. CNAME vaal.rik.ee.
rohelineenergia.ee. AAAA 2606:4700:3037::6815:548a
rohelineenergia.ee. AAAA 2606:4700:3037::ac43:c1cb
ohtuleht.ee. AAAA 2606:4700:10::6816:429d
ohtuleht.ee. AAAA 2606:4700:10::6816:439d
ohtuleht.ee. AAAA 2606:4700:10::ac43:189c
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:6001
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:5001
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:3001
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:4001
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:1001
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:7001
tartulinnapaev.ee. AAAA 2606:4700:3030::6815:2001
elva.ee. AAAA 2a06:98c1:3200::7
elva.ee. AAAA 2a06:98c1:3200::6
korruptsioon.ee. AAAA 2a06:98c1:3200::6
korruptsioon.ee. AAAA 2a06:98c1:3200::7
praamid.ee. AAAA 2a06:98c1:3200::7
praamid.ee. AAAA 2a06:98c1:3200::6
rik.ee. AAAA 2a06:98c1:3200::7
rik.ee. AAAA 2a06:98c1:3200::6
estlat.eu. AAAA 2a06:98c1:3200::6
estlat.eu. AAAA 2a06:98c1:3200::7
ria.ee. AAAA 2a06:98c1:3200::6
ria.ee. AAAA 2a06:98c1:3200::7
maitsevtartu.ee. AAAA 2a06:98c1:3200::6
maitsevtartu.ee. AAAA 2a06:98c1:3200::7
kjg.ee. AAAA 2a06:98c1:3120::a
kjg.ee. AAAA 2a06:98c1:3121::a
tartu.ee. AAAA 2a06:98c1:3200::6
tartu.ee. AAAA 2a06:98c1:3200::7
lennuilm.ee. AAAA 2a06:98c1:3200::6
lennuilm.ee. AAAA 2a06:98c1:3200::7
politsei.ee. AAAA 2a06:98c1:3200::7
politsei.ee. AAAA 2a06:98c1:3200::6
test321cname.rik.ee. CNAME test321.gslb.rik.ee.
elektrilevi.ee. AAAA 2606:4700:10::6816:279e
elektrilevi.ee. AAAA 2606:4700:10::6816:269e
elektrilevi.ee. AAAA 2606:4700:10::ac43:e74
lri-ms.eu. AAAA 2a06:98c1:3200::6
lri-ms.eu. AAAA 2a06:98c1:3200::7
ris.just.ee. CNAME ris.gslb.rik.ee.
torva.ee. AAAA 2606:4700:3030::6815:2001
torva.ee. AAAA 2606:4700:3030::6815:3001
torva.ee. AAAA 2606:4700:3030::6815:5001
torva.ee. AAAA 2606:4700:3030::6815:4001
torva.ee. AAAA 2606:4700:3030::6815:6001
torva.ee. AAAA 2606:4700:3030::6815:1001
torva.ee. AAAA 2606:4700:3030::6815:7001
cert.ee. AAAA 2a06:98c1:3200::6
cert.ee. AAAA 2a06:98c1:3200::7
e-arveldaja.rik.ee. CNAME rmp.gslb.rik.ee.
kjnk.ee. AAAA 2a02:e80:0:200::14
anno.renovatum.ee. CNAME ext-cust.squarespace.com.
rara.ee. AAAA 2a06:98c1:3200::6
rara.ee. AAAA 2a06:98c1:3200::7
opbank.ee. AAAA 2a00:1c50:94::2
kul.ee. AAAA 2a06:98c1:3200::6
kul.ee. AAAA 2a06:98c1:3200::7
imatraelekter.ee. AAAA 2606:4700:20::681a:ab
imatraelekter.ee. AAAA 2606:4700:20::ac43:4637
imatraelekter.ee. AAAA 2606:4700:20::681a:1ab
demo-ekat.rik.ee. CNAME kilu.rik.ee.
rmit.ee. AAAA 2a06:98c1:3200::6
rmit.ee. AAAA 2a06:98c1:3200::7
riigiplaneering.ee. AAAA 2a06:98c1:3200::7
riigiplaneering.ee. AAAA 2a06:98c1:3200::6
elron.ee. AAAA 2a06:98c1:3200::7
elron.ee. AAAA 2a06:98c1:3200::6
kadriorg.ee. AAAA 2606:4700:3035::ac43:b35c
kadriorg.ee. AAAA 2606:4700:3037::6815:5bd0
vandratuulepark.ee. AAAA 2606:4700:3037::6815:5d2
vandratuulepark.ee. AAAA 2606:4700:3036::ac43:85d9
inimoigusteraamat.ee. AAAA 2a06:98c1:3200::6
inimoigusteraamat.ee. AAAA 2a06:98c1:3200::7
lastehaigla.ee. AAAA 2a06:98c1:3200::6
lastehaigla.ee. AAAA 2a06:98c1:3200::7
eas.ee. AAAA 2a06:98c1:3200::6
eas.ee. AAAA 2a06:98c1:3200::7
nexd.com. AAAA 2606:4700::6811:8947
nexd.com. AAAA 2606:4700::6812:9a3f
minuomavalitsus.ee. AAAA 2a06:98c1:3200::6
minuomavalitsus.ee. AAAA 2a06:98c1:3200::7
laevakinnistusraamat.rik.ee. CNAME laevakinnistusraamat.gslb.rik.ee.
paev.konkurentsiamet.ee. CNAME veebwww.gslb.rik.ee.
osamat.ee. AAAA 2606:4700:3033::6815:4cb3
osamat.ee. AAAA 2606:4700:3033::ac43:c665
xn--jaotusvrk-w7a.ee. AAAA 2a06:98c1:3121::b
xn--jaotusvrk-w7a.ee. AAAA 2a06:98c1:3120::b
transpordiamet.ee. AAAA 2606:4700:7::a29f:883d
transpordiamet.ee. AAAA 2606:4700:7::a29f:873d
blrt.ee. AAAA 2a06:98c1:3123:e000::1
blrt.ee. AAAA 2a06:98c1:3122:e000::1
digitoimik.rik.ee. CNAME digitoimik.gslb.rik.ee.
ajaveeb.epa.ee. CNAME veebwww.gslb.rik.ee.
utinfo.ee. AAAA 2001:bb8:2002:500::53
pupilo.ee. AAAA 2606:4700:3030::6815:5001
pupilo.ee. AAAA 2606:4700:3030::6815:3001
pupilo.ee. AAAA 2606:4700:3030::6815:4001
pupilo.ee. AAAA 2606:4700:3030::6815:6001
pupilo.ee. AAAA 2606:4700:3030::6815:1001
pupilo.ee. AAAA 2606:4700:3030::6815:7001
pupilo.ee. AAAA 2606:4700:3030::6815:2001
prokuratuur.ee. AAAA 2a06:98c1:3200::7
prokuratuur.ee. AAAA 2a06:98c1:3200::6
mustpeademaja.ee. AAAA 2001:ad0:1000:1001::136
abiinfo.rik.ee. CNAME veebwww.gslb.rik.ee.
ametlikudteadaanded.ee. AAAA 2a06:98c1:3200::6
ametlikudteadaanded.ee. AAAA 2a06:98c1:3200::7
io.epa.ee. CNAME veebwww.gslb.rik.ee.
keeleinspektsioon.ee. AAAA 2a06:98c1:3200::6
keeleinspektsioon.ee. AAAA 2a06:98c1:3200::7
aki.ee. AAAA 2a06:98c1:3200::6
aki.ee. AAAA 2a06:98c1:3200::7
xn--riigigmnaasium-lsb.ee. AAAA 2a06:98c1:3200::6
xn--riigigmnaasium-lsb.ee. AAAA 2a06:98c1:3200::7
vanglateenistus.ee. AAAA 2a06:98c1:3200::6
vanglateenistus.ee. AAAA 2a06:98c1:3200::7
kontorketas.rik.ee. CNAME kontorketas.gslb.rik.ee.
aastaraamat.konkurentsiamet.ee. CNAME veebwww.gslb.rik.ee.
stats.saada.rik.ee. CNAME saada.rik.ee.
kubervaejuhatus.ee. AAAA 2a06:98c1:3200::7
kubervaejuhatus.ee. AAAA 2a06:98c1:3200::6
rk2023.ee. AAAA 2606:4700:3035::ac43:9ed6
rk2023.ee. AAAA 2606:4700:3031::6815:290a
tootajaopi.ee. AAAA 2606:4700:130:436c:6f75:6466:6c61:7265
aastaraamat.prokuratuur.ee. CNAME veebwww.gslb.rik.ee.
ohvitser.ee. AAAA 2a06:98c1:3200::7
ohvitser.ee. AAAA 2a06:98c1:3200::6
tervisekassa.ee. AAAA 2606:4700:3031::ac43:b772
tervisekassa.ee. AAAA 2606:4700:3032::6815:53ec
energia.ee. AAAA 2606:4700:10::ac43:1481
energia.ee. AAAA 2606:4700:10::6816:28dc
energia.ee. AAAA 2606:4700:10::6816:29dc
pta.agri.ee. AAAA 2a06:98c1:3200::7
pta.agri.ee. AAAA 2a06:98c1:3200::6
koos.rik.ee. CNAME vaal.rik.ee.
kohus.ee. AAAA 2a06:98c1:3200::6
kohus.ee. AAAA 2a06:98c1:3200::7
lillefestival.ee. AAAA 2a02:29e8:770:0:3::13
keilahaigla.ee. AAAA 2a01:1b8:2:14::42
riigioigus.ee. AAAA 2a06:98c1:3200::6
riigioigus.ee. AAAA 2a06:98c1:3200::7
register.metsad.ee. CNAME bison.envir.ee.
elmo.ee. AAAA 2a06:98c1:3121::
elmo.ee. AAAA 2a06:98c1:3120::
fail.just.ee. CNAME fail.gslb.rik.ee.
fin.ee. AAAA 2a06:98c1:3200::7
fin.ee. AAAA 2a06:98c1:3200::6
eestipank.ee. AAAA 2a06:98c1:3200::6
eestipank.ee. AAAA 2a06:98c1:3200::7
arierialad.korruptsioon.ee. CNAME veebwww.gslb.rik.ee.
kosevald.ee. AAAA 2a06:98c1:3200::6
kosevald.ee. AAAA 2a06:98c1:3200::7
hajajaam.ee. AAAA 2606:4700:3035::6815:822
hajajaam.ee. AAAA 2606:4700:3035::ac43:9cbe
tallinn.ee. AAAA 2a06:98c1:3200::7
tallinn.ee. AAAA 2a06:98c1:3200::6
landregister.eu. AAAA 2a06:98c1:3200::7
landregister.eu. AAAA 2a06:98c1:3200::6
lasteabi.ee. AAAA 2a06:98c1:3200::7
lasteabi.ee. AAAA 2a06:98c1:3200::6
vm.ee. AAAA 2a06:98c1:3200::6
vm.ee. AAAA 2a06:98c1:3200::7
tooelu.ee. AAAA 2a06:98c1:3200::7
tooelu.ee. AAAA 2a06:98c1:3200::6
adven.ee. AAAA 2a01:4f9:4a:264f::2
adven.ee. AAAA 2a01:4f9:4a:289e::2
otto.ee. AAAA 2a00:18e0:5:3:dfe2:c743:85aa:61bc
otto.ee. AAAA 2a00:18e0:5:2:7577:4e4d:413b:f507
riigivolakiri.ee. AAAA 2a06:98c1:3200::6
riigivolakiri.ee. AAAA 2a06:98c1:3200::7
kriis.ee. AAAA 2a06:98c1:3200::6
kriis.ee. AAAA 2a06:98c1:3200::7
ncsc.ee. AAAA 2a06:98c1:3200::7
ncsc.ee. AAAA 2a06:98c1:3200::6
just.ee. AAAA 2a06:98c1:3200::6
just.ee. AAAA 2a06:98c1:3200::7
hm.ee. AAAA 2a06:98c1:3200::6
hm.ee. AAAA 2a06:98c1:3200::7
hiiuhaigla.ee. AAAA 2a01:1b8:2:14::42
tartu.kiirabi.ee. CNAME kiirabi.ee.
helyait.ee. AAAA 2a02:4780:27:1444:0:1b6c:7a50:c
laulupidu.ee. AAAA 2a06:98c1:3200::6
laulupidu.ee. AAAA 2a06:98c1:3200::7
kik.ee. AAAA 2a06:98c1:3200::7
kik.ee. AAAA 2a06:98c1:3200::6
lapsesobralikmenetlus.just.ee. CNAME veebwww.gslb.rik.ee.
pogi.ee. AAAA 2606:4700:3030::6815:5001
pogi.ee. AAAA 2606:4700:3030::6815:2001
pogi.ee. AAAA 2606:4700:3030::6815:1001
pogi.ee. AAAA 2606:4700:3030::6815:4001
pogi.ee. AAAA 2606:4700:3030::6815:6001
pogi.ee. AAAA 2606:4700:3030::6815:7001
pogi.ee. AAAA 2606:4700:3030::6815:3001
riigigymnaasium.ee. AAAA 2a06:98c1:3200::7
riigigymnaasium.ee. AAAA 2a06:98c1:3200::6
cleveron.eu. AAAA 2606:4700:3030::6815:1001
cleveron.eu. AAAA 2606:4700:3030::6815:2001
cleveron.eu. AAAA 2606:4700:3030::6815:5001
cleveron.eu. AAAA 2606:4700:3030::6815:6001
cleveron.eu. AAAA 2606:4700:3030::6815:4001
cleveron.eu. AAAA 2606:4700:3030::6815:7001
cleveron.eu. AAAA 2606:4700:3030::6815:3001
keskkonnaamet.ee. AAAA 2a06:98c1:3200::6
keskkonnaamet.ee. AAAA 2a06:98c1:3200::7
tyrimuusikakool.ee. AAAA 2a02:7b40:3e4d:9e14::1
marutaud.ee. AAAA 64:ff9b::d5b8:203d
tpilet.ee. AAAA 2606:4700:20::681a:48a
tpilet.ee. AAAA 2606:4700:20::681a:58a
tpilet.ee. AAAA 2606:4700:20::ac43:46e2
taie.ee. AAAA 2a06:98c1:3200::6
taie.ee. AAAA 2a06:98c1:3200::7
taltechdigital.ee. AAAA 2001:bb8:4002:2480::21
ituudised.ee. AAAA 2606:4700:20::ac43:4519
ituudised.ee. AAAA 2606:4700:20::681a:a92
ituudised.ee. AAAA 2606:4700:20::681a:b92
kultuuriaken.ee. AAAA 2a06:98c1:3200::6
kultuuriaken.ee. AAAA 2a06:98c1:3200::7
kannukas.ee. AAAA 2606:4700:20::ac43:4442
kannukas.ee. AAAA 2606:4700:20::681a:4dd
kannukas.ee. AAAA 2606:4700:20::681a:5dd
ehif.ee. AAAA 2606:4700:3030::6815:1001
ehif.ee. AAAA 2606:4700:3030::6815:2001
ehif.ee. AAAA 2606:4700:3030::6815:3001
ehif.ee. AAAA 2606:4700:3030::6815:4001
ehif.ee. AAAA 2606:4700:3030::6815:5001
ehif.ee. AAAA 2606:4700:3030::6815:6001
ehif.ee. AAAA 2606:4700:3030::6815:7001
perh.ee. AAAA 2a01:1b8:2:14::42
abieluvararegister.rik.ee. CNAME abieluvararegister.gslb.rik.ee.
aastaraamat.epa.ee. CNAME veebwww.gslb.rik.ee.
toomess.ee. AAAA 2a01:4f9:3051:49ee::2
streetshopone.ee. AAAA 2a06:98c1:3120::
streetshopone.ee. AAAA 2a06:98c1:3121::
ti.ee. AAAA 2a06:98c1:3200::6
ti.ee. AAAA 2a06:98c1:3200::7
lasteombudsman.ee. AAAA 2a06:98c1:3200::6
lasteombudsman.ee. AAAA 2a06:98c1:3200::7
estonia1994.ee. AAAA 2a06:98c1:3200::6
estonia1994.ee. AAAA 2a06:98c1:3200::7
mypet.ee. AAAA 2606:4700:3035::ac43:af41
mypet.ee. AAAA 2606:4700:3032::6815:1f47
haigekassa.ee. AAAA 2606:4700:3034::6815:f79
haigekassa.ee. AAAA 2606:4700:3030::ac43:a298
karistusregister.ee. AAAA 2a06:98c1:3200::7
karistusregister.ee. AAAA 2a06:98c1:3200::6
kapo.ee. AAAA 2606:4700:10::6816:3eb9
kapo.ee. AAAA 2606:4700:10::6816:3fb9
kapo.ee. AAAA 2606:4700:10::ac43:7e7
testmuis2.rik.ee. CNAME test-www5.just.ee.
kaup24.ee. AAAA 2606:4700::6813:9631
kaup24.ee. AAAA 2606:4700::6813:9731
saaremaavald.ee. AAAA 2a06:98c1:3200::6
saaremaavald.ee. AAAA 2a06:98c1:3200::7
kra.ee. AAAA 2a06:98c1:3200::6
kra.ee. AAAA 2a06:98c1:3200::7
keeleinsp.ee. AAAA 2a06:98c1:3200::7
keeleinsp.ee. AAAA 2a06:98c1:3200::6
joululinntartu.ee. AAAA 2606:4700:3030::6815:5001
joululinntartu.ee. AAAA 2606:4700:3030::6815:2001
joululinntartu.ee. AAAA 2606:4700:3030::6815:3001
joululinntartu.ee. AAAA 2606:4700:3030::6815:1001
joululinntartu.ee. AAAA 2606:4700:3030::6815:7001
joululinntartu.ee. AAAA 2606:4700:3030::6815:4001
joululinntartu.ee. AAAA 2606:4700:3030::6815:6001
ilmateenistus.ee. AAAA 2a06:98c1:3200::6
ilmateenistus.ee. AAAA 2a06:98c1:3200::7
riigigymnaasiumid.ee. AAAA 2a06:98c1:3200::6
riigigymnaasiumid.ee. AAAA 2a06:98c1:3200::7
xbrl.rik.ee. CNAME xbrl.gslb.rik.ee.
sauevald.ee. AAAA 2a06:98c1:3200::6
sauevald.ee. AAAA 2a06:98c1:3200::7
tootukassa.ee. AAAA 2606:4700:10::6816:31d1
tootukassa.ee. AAAA 2606:4700:10::6816:30d1
tootukassa.ee. AAAA 2606:4700:10::ac43:6d2
president.ee. AAAA 2a06:98c1:3200::6
president.ee. AAAA 2a06:98c1:3200::7
ts.ee. AAAA 2a06:98c1:3200::6
ts.ee. AAAA 2a06:98c1:3200::7
juristaitab.ee. AAAA 2a06:98c1:3200::6
juristaitab.ee. AAAA 2a06:98c1:3200::7
esero.ee. AAAA 2001:bb8:2002:500:250:56ff:fe82:dcba
emta.ee. AAAA 2a06:98c1:3200::6
emta.ee. AAAA 2a06:98c1:3200::7
sotsiaalkindlustusamet.ee. AAAA 2a06:98c1:3200::6
sotsiaalkindlustusamet.ee. AAAA 2a06:98c1:3200::7
kotryna.ee. AAAA 2606:4700:3030::6815:631
kotryna.ee. AAAA 2606:4700:3034::ac43:9aed
naisedvormi.ee. AAAA 2a06:98c1:3200::6
naisedvormi.ee. AAAA 2a06:98c1:3200::7
etv1.ee. AAAA 2606:4700:3030::6815:1811
etv1.ee. AAAA 2606:4700:3035::ac43:d84b
muinas.ee. AAAA 2a06:98c1:3200::6
muinas.ee. AAAA 2a06:98c1:3200::7
alustaperearstist.ee. AAAA 2606:4700:3032::6815:46e7
alustaperearstist.ee. AAAA 2606:4700:3035::ac43:a8bc
kaitsevaeteenistus.ee. AAAA 2a06:98c1:3200::6
kaitsevaeteenistus.ee. AAAA 2a06:98c1:3200::7
fi.ee. AAAA 2a06:98c1:3200::7
fi.ee. AAAA 2a06:98c1:3200::6
haridusetugikeskus.kuusalu.ee. CNAME ext-cust.squarespace.com.
vpk.ee. AAAA 2606:4700:3030::ac43:b14d
vpk.ee. AAAA 2606:4700:3033::6815:4b88
tartu2024.ee. AAAA 2a06:98c1:3200::6
tartu2024.ee. AAAA 2a06:98c1:3200::7
raamatukratt.ee. AAAA 2606:4700:3033::ac43:977c
raamatukratt.ee. AAAA 2606:4700:3034::6815:f4
enefit.ee. AAAA 2606:4700:10::6816:4afe
enefit.ee. AAAA 2606:4700:10::6816:4bfe
enefit.ee. AAAA 2606:4700:10::ac43:14f5
noorsootookeskus.ee. AAAA 2a02:4780:27:1444:0:1b6c:7a50:5
rmp-service.rik.ee. CNAME rmp.gslb.rik.ee.
ariregister.rik.ee. CNAME ariregister.gslb.rik.ee.
bigbank.ee. AAAA 2a06:98c1:3123:e000::5
bigbank.ee. AAAA 2a06:98c1:3122:e000::5
riigilaevastik.ee. AAAA 2a06:98c1:3200::6
riigilaevastik.ee. AAAA 2a06:98c1:3200::7
kehapood.ee. AAAA 2606:4700:3031::6815:5ff4
kehapood.ee. AAAA 2606:4700:3037::ac43:95bf
visittallinn.ee. AAAA 2a01:1b8:2:14::61
maaamet.ee. AAAA 2a06:98c1:3200::7
maaamet.ee. AAAA 2a06:98c1:3200::6
etera.ee. AAAA 2001:bb8:401c:4001::c128:8dfe
gjensidige.ee. AAAA 2606:4700:20::681a:5be
gjensidige.ee. AAAA 2606:4700:20::681a:4be
gjensidige.ee. AAAA 2606:4700:20::ac43:4605
eestkostja.kohus.ee. CNAME skumbria.rik.ee.
rmp-api.rik.ee. CNAME rmp.gslb.rik.ee.
register.muinas.ee. AAAA 2a06:98c1:3200::6
register.muinas.ee. AAAA 2a06:98c1:3200::7
k-rauta.ee. AAAA 2606:4700:10::6816:35dd
k-rauta.ee. AAAA 2606:4700:10::ac43:1b28
k-rauta.ee. AAAA 2606:4700:10::6816:34dd
kataster.ee. AAAA 2a06:98c1:3200::7
kataster.ee. AAAA 2a06:98c1:3200::6
kattetoimetamisportaal.rik.ee. CNAME vaal.rik.ee.
vonbaer.ee. AAAA 2a06:98c1:3121::
vonbaer.ee. AAAA 2a06:98c1:3120::
hindan.korruptsioon.ee. CNAME veebwww.gslb.rik.ee.
maaruum.ee. AAAA 2a06:98c1:3200::7
maaruum.ee. AAAA 2a06:98c1:3200::6
kontor.rik.ee. CNAME kontor.gslb.rik.ee.
mriik.ee. AAAA 2a06:98c1:3200::7
mriik.ee. AAAA 2a06:98c1:3200::6
polvakool.ee. AAAA 2a02:29e8:770:0:3::16
elukutse.ee. AAAA 2a06:98c1:3200::6
elukutse.ee. AAAA 2a06:98c1:3200::7
ttja.ee. AAAA 2a06:98c1:3200::6
ttja.ee. AAAA 2a06:98c1:3200::7
mkm.ee. AAAA 2a06:98c1:3200::7
mkm.ee. AAAA 2a06:98c1:3200::6
tartukorraldab.ee. AAAA 2606:4700:3031::ac43:a6ec
tartukorraldab.ee. AAAA 2606:4700:3033::6815:bb4
jysk.ee. AAAA 2606:4700:10::6816:114d
jysk.ee. AAAA 2606:4700:10::6816:104d
jysk.ee. AAAA 2606:4700:10::ac43:6bf
evr.ee. AAAA 2606:4700:3108::ac42:28d0
evr.ee. AAAA 2606:4700:3108::ac42:2b30
frog.ee. AAAA 2606:4700:20::681a:cf
frog.ee. AAAA 2606:4700:20::ac43:4a1e
frog.ee. AAAA 2606:4700:20::681a:1cf
kaitseministeerium.ee. AAAA 2a06:98c1:3200::7
kaitseministeerium.ee. AAAA 2a06:98c1:3200::6
id.rik.ee. CNAME id.gslb.rik.ee.
ridango.com. AAAA 2606:4700::6810:a004
ridango.com. AAAA 2606:4700::6810:9f04
connectenefit.ee. AAAA 2606:4700:3030::6815:3001
connectenefit.ee. AAAA 2606:4700:3030::6815:1001
connectenefit.ee. AAAA 2606:4700:3030::6815:2001
connectenefit.ee. AAAA 2606:4700:3030::6815:4001
connectenefit.ee. AAAA 2606:4700:3030::6815:7001
connectenefit.ee. AAAA 2606:4700:3030::6815:5001
connectenefit.ee. AAAA 2606:4700:3030::6815:6001
demo-ariregister1.rik.ee. CNAME kilu.rik.ee.
rescue.ee. AAAA 2a06:98c1:3200::6
rescue.ee. AAAA 2a06:98c1:3200::7
skenergia.ee. AAAA 2a02:e80:0:200::13
ag.tartu.ee. AAAA 2001:bb8:2042:ff::130
apostill.notar.ee. CNAME apostill.gslb.rik.ee.
avaandmed.ariregister.rik.ee. AAAA 2a06:98c1:3200::6
avaandmed.ariregister.rik.ee. AAAA 2a06:98c1:3200::7
kannatanute-tagasiside.just.ee. CNAME veebwww.gslb.rik.ee.
vasta.rik.ee. CNAME veebwww.gslb.rik.ee.
mil.ee. AAAA 2a06:98c1:3200::6
mil.ee. AAAA 2a06:98c1:3200::7
ekool.eu. AAAA 2606:4700:20::681a:60f
ekool.eu. AAAA 2606:4700:20::681a:70f
ekool.eu. AAAA 2606:4700:20::ac43:4950
kaubamaja.ee. AAAA 2606:4700::6811:4778
kaubamaja.ee. AAAA 2606:4700::6811:4478
kaubamaja.ee. AAAA 2606:4700::6811:4678
kaubamaja.ee. AAAA 2606:4700::6811:4578
kaubamaja.ee. AAAA 2606:4700::6811:4378
moobel1.ee. AAAA 2606:4700:20::681a:fe1
moobel1.ee. AAAA 2606:4700:20::ac43:476a
moobel1.ee. AAAA 2606:4700:20::681a:ee1
reset.ee. AAAA 2606:4700:3036::ac43:b710
reset.ee. AAAA 2606:4700:3036::6815:240f
shaleoil.ee. AAAA 2606:4700:3033::ac43:bee0
shaleoil.ee. AAAA 2606:4700:3035::6815:5c5c
viimsiteadus.ee. AAAA 2606:4700:3037::6815:127a
viimsiteadus.ee. AAAA 2606:4700:3031::ac43:b5d1
guardtime.com. AAAA 2606:4700:10::6814:2808
guardtime.com. AAAA 2606:4700:10::6814:2908
guardtime.com. AAAA 2606:4700:10::ac43:109c
jaotusvork.ee. AAAA 2606:4700:20::681a:e0f
jaotusvork.ee. AAAA 2606:4700:20::ac43:4a56
jaotusvork.ee. AAAA 2606:4700:20::681a:f0f
fp.lhv.ee. CNAME d3rugbmu74j3f9.cloudfront.net.
patendiamet.ee. AAAA 2a06:98c1:3200::6
patendiamet.ee. AAAA 2a06:98c1:3200::7
konkurentsiamet.ee. AAAA 2a06:98c1:3200::6
konkurentsiamet.ee. AAAA 2a06:98c1:3200::7
xn--jgeva-dua.ee. AAAA 2a06:98c1:3200::6
xn--jgeva-dua.ee. AAAA 2a06:98c1:3200::7
ghg.ee. AAAA 2a01:4f9:c010:d9ab::1
ojk.ee. AAAA 2a06:98c1:3200::7
ojk.ee. AAAA 2a06:98c1:3200::6
operatsioonkiri.ee. AAAA 2a06:98c1:3200::6
operatsioonkiri.ee. AAAA 2a06:98c1:3200::7
videovalvesilt.aki.ee. CNAME veebwww.gslb.rik.ee.
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:6001
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:3001
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:7001
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:2001
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:4001
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:5001
xn--karjrikonverents-ynba.ee. AAAA 2606:4700:3030::6815:1001
hiiumeretuulepark.ee. AAAA 2606:4700:3030::6815:267
hiiumeretuulepark.ee. AAAA 2606:4700:3031::ac43:8114
login.saada.rik.ee. CNAME saada.rik.ee.
agri.ee. AAAA 2a06:98c1:3200::6
agri.ee. AAAA 2a06:98c1:3200::7
majandusministeerium.ee. AAAA 2a01:111:f100:a004::bfeb:8c4a
enefitrenewables.ee. AAAA 2606:4700:3032::ac43:c862
enefitrenewables.ee. AAAA 2606:4700:3035::6815:5a71
andmebaas.epa.ee. CNAME epaandmebaas.gslb.rik.ee.
siseministeerium.ee. AAAA 2a06:98c1:3200::6
siseministeerium.ee. AAAA 2a06:98c1:3200::7
eestitervisekassa.ee. AAAA 2606:4700:3034::ac43:bb2f
eestitervisekassa.ee. AAAA 2606:4700:3037::6815:38a9
maksejouetus.konkurentsiamet.ee. CNAME skumbria.rik.ee.
riigikantselei.ee. AAAA 2a06:98c1:3200::6
riigikantselei.ee. AAAA 2a06:98c1:3200::7
meietootukassa.ee. AAAA 2606:4700:3030::6815:6001
meietootukassa.ee. AAAA 2606:4700:3030::6815:2001
meietootukassa.ee. AAAA 2606:4700:3030::6815:1001
meietootukassa.ee. AAAA 2606:4700:3030::6815:4001
meietootukassa.ee. AAAA 2606:4700:3030::6815:7001
meietootukassa.ee. AAAA 2606:4700:3030::6815:3001
meietootukassa.ee. AAAA 2606:4700:3030::6815:5001
ert-proto.rik.ee. CNAME kilu.rik.ee.
tyrilasteaed.ee. AAAA 2a02:4780:21:b724:eaa9:ff9f:e562:d0b7
egt.ee. AAAA 2a06:98c1:3200::6
egt.ee. AAAA 2a06:98c1:3200::7
kuriteoennetus.ee. AAAA 2a06:98c1:3200::6
kuriteoennetus.ee. AAAA 2a06:98c1:3200::7
rv.ee. AAAA 2a01:1b8:2:14::42
melon.rik.ee. CNAME veebwww.gslb.rik.ee.
plantvalor.ee. CNAME web0.emu.ee.
astangu.ee. AAAA 2a06:98c1:3200::7
astangu.ee. AAAA 2a06:98c1:3200::6
aastaraamat.aki.ee. AAAA 2a06:98c1:3200::6
aastaraamat.aki.ee. AAAA 2a06:98c1:3200::7
dpd.ee. AAAA 2a06:98c1:3120::3
dpd.ee. AAAA 2a06:98c1:3121::3
ptnk.ee. AAAA 2a02:29e8:770:0:3::35
mojutustehnikad.ee. AAAA 2a06:98c1:3200::6
mojutustehnikad.ee. AAAA 2a06:98c1:3200::7
tim.test-buerokratt.rik.ee. CNAME kilu.rik.ee.
ravimiregister.ee. AAAA 2a06:98c1:3200::6
ravimiregister.ee. AAAA 2a06:98c1:3200::7
neljaenergia.ee. AAAA 2606:4700:3033::ac43:daf6
neljaenergia.ee. AAAA 2606:4700:3035::6815:1889
playtech.ee. AAAA 2600:9000:2487:4600:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:1e00:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:5000:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:0:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:fc00:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:d200:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:1c00:13:c41e:91c0:93a1
playtech.ee. AAAA 2600:9000:2487:600:13:c41e:91c0:93a1
xn--inimigusteraamat-7vb.ee. AAAA 2a06:98c1:3200::7
xn--inimigusteraamat-7vb.ee. AAAA 2a06:98c1:3200::6
enefitgreen.ee. AAAA 2606:4700:3031::ac43:df2c
enefitgreen.ee. AAAA 2606:4700:3034::6815:268a
sopitootsipargid.ee. AAAA 2606:4700:3030::6815:5db
sopitootsipargid.ee. AAAA 2606:4700:3035::ac43:85e2
tvtg.ee. AAAA 2606:4700:3030::6815:2dd6
tvtg.ee. AAAA 2606:4700:3035::ac43:db33
ravimiamet.ee. AAAA 2a06:98c1:3200::6
ravimiamet.ee. AAAA 2a06:98c1:3200::7
teetasu.ee. AAAA 2a06:98c1:3200::6
teetasu.ee. AAAA 2a06:98c1:3200::7
estdev.ee. AAAA 2a06:98c1:3200::6
estdev.ee. AAAA 2a06:98c1:3200::7
xn--riigivlakiri-wib.ee. AAAA 2a06:98c1:3200::7
xn--riigivlakiri-wib.ee. AAAA 2a06:98c1:3200::6
xn--tartulikool-xhb.ee. AAAA 2001:bb8:2002:500::42
koroonakriis.ee. AAAA 2a01:1b8:2:14::42
hoiatused.notar.ee. CNAME hoiatused.notar.gslb.rik.ee.
luxexpress.eu. AAAA 2606:4700:20::681a:dde
luxexpress.eu. AAAA 2606:4700:20::ac43:47f7
luxexpress.eu. AAAA 2606:4700:20::681a:cde
riikliklepitaja.ee. AAAA 2a01:1b8:2:14::42
iseteenindus.notar.ee. CNAME iseteenindus.notar.gslb.rik.ee.
estsof.ee. AAAA 2a06:98c1:3200::7
estsof.ee. AAAA 2a06:98c1:3200::6
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:4001
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:1001
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:2001
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:3001
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:6001
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:5001
xn--ttukassa-n4aa.ee. AAAA 2606:4700:3030::6815:7001
kvak.ee. AAAA 2a06:98c1:3200::7
kvak.ee. AAAA 2a06:98c1:3200::6
riigikogu.ee. AAAA 2a06:98c1:3200::6
riigikogu.ee. AAAA 2a06:98c1:3200::7
selver.ee. AAAA 2606:4700::6811:4778
selver.ee. AAAA 2606:4700::6811:4378
selver.ee. AAAA 2606:4700::6811:4478
selver.ee. AAAA 2606:4700::6811:4578
selver.ee. AAAA 2606:4700::6811:4678
kinnistuportaal.rik.ee. CNAME kaep.gslb.rik.ee.
mooblimaja.ee. AAAA 2606:4700:3034::ac43:a3d6
mooblimaja.ee. AAAA 2606:4700:3035::6815:499c
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:3001
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:4001
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:2001
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:5001
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:1001
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:6001
xn--minukarjr-22aa.ee. AAAA 2606:4700:3030::6815:7001
xn--iguskantsler-qib.ee. AAAA 2a06:98c1:3200::7
xn--iguskantsler-qib.ee. AAAA 2a06:98c1:3200::6
rtk.ee. AAAA 2a06:98c1:3200::6
rtk.ee. AAAA 2a06:98c1:3200::7
demo-loomeliidud1.rik.ee. CNAME kilu.rik.ee.
etoimik.rik.ee. CNAME aet.gslb.rik.ee.
rikos.rik.ee. CNAME www-lb-vip.rik.ee.
tugiteenus.kriminaalpoliitika.ee. CNAME veebwww.gslb.rik.ee.
hansapost.ee. AAAA 2606:4700::6812:1c98
hansapost.ee. AAAA 2606:4700::6812:1d98
reiniku.edu.ee. AAAA 2001:bb8:2043:ff:5054:ff:fec9:d4a1
riigikontroll.ee. AAAA 2a06:98c1:3200::6
riigikontroll.ee. AAAA 2a06:98c1:3200::7
enefitvolt.com. AAAA 2606:4700:3034::6815:210f
enefitvolt.com. AAAA 2606:4700:3033::ac43:8ba5
internet.ee. AAAA 2a03:b0c0:1:d0::5db:9001
xsmanguasjad.ee. AAAA 2606:4700:90d9:86f6:58ca:56b:d77e:4223
riigikoolid.ee. AAAA 2a06:98c1:3200::7
riigikoolid.ee. AAAA 2a06:98c1:3200::6
ravijuhend.ee. AAAA 2606:4700:3036::ac43:b7e1
ravijuhend.ee. AAAA 2606:4700:3033::6815:12e8
mirko.ee. AAAA 2a06:98c1:3200::6
mirko.ee. AAAA 2a06:98c1:3200::7
leiutis-proto.rik.ee. CNAME kilu.rik.ee.
kesta.me. AAAA 2a06:98c1:3200::6
kesta.me. AAAA 2a06:98c1:3200::7
etoimik.ee. AAAA 2a06:98c1:3200::6
etoimik.ee. AAAA 2a06:98c1:3200::7
sugis.ee. AAAA 2a02:e80:0:200::14
nemc.ee. AAAA 2a01:1b8:2:14::42
keeleamet.ee. AAAA 2a06:98c1:3200::6
keeleamet.ee. AAAA 2a06:98c1:3200::7
eteenindus.mnt.ee. AAAA 2a06:98c1:3200::7
eteenindus.mnt.ee. AAAA 2a06:98c1:3200::6
polli.ee. CNAME polli.emu.ee.
jogeva.ee. AAAA 2a06:98c1:3200::6
jogeva.ee. AAAA 2a06:98c1:3200::7
kaitseinvesteeringud.ee. AAAA 2a06:98c1:3200::6
kaitseinvesteeringud.ee. AAAA 2a06:98c1:3200::7
liivimeretuulepark.ee. AAAA 2606:4700:3033::6815:19c5
liivimeretuulepark.ee. AAAA 2606:4700:3037::ac43:8683
scoutspataljon.ee. AAAA 2a06:98c1:3200::7
scoutspataljon.ee. AAAA 2a06:98c1:3200::6
pohiseadus100.ee. AAAA 2a06:98c1:3200::7
pohiseadus100.ee. AAAA 2a06:98c1:3200::6
estoniarussia.eu. AAAA 2a06:98c1:3200::7
estoniarussia.eu. AAAA 2a06:98c1:3200::6
valimised.ee. AAAA 2a06:98c1:3200::6
valimised.ee. AAAA 2a06:98c1:3200::7
tik.edu.ee. AAAA 2a06:98c1:3120::b
tik.edu.ee. AAAA 2a06:98c1:3121::b
envir.ee. AAAA 2a06:98c1:3200::6
envir.ee. AAAA 2a06:98c1:3200::7
rit.ee. AAAA 2a06:98c1:3200::6
rit.ee. AAAA 2a06:98c1:3200::7
43x5fx43x4dx44.ee. AAAA 64:ff9b::b91f:f03d
vabadusevalvur.ee. AAAA 2a06:98c1:3200::7
vabadusevalvur.ee. AAAA 2a06:98c1:3200::6
sidekik.ai. CNAME cname.vercel-dns.com.
eesti.ee. AAAA 2a06:98c1:3200::6
eesti.ee. AAAA 2a06:98c1:3200::7
kredex.ee. AAAA 2a06:98c1:3200::6
kredex.ee. AAAA 2a06:98c1:3200::7
abiksohvrile.just.ee. CNAME veebwww.gslb.rik.ee.
jobs.estonia.swedbank.com. CNAME ext.teamtailor-enterprise.com.
enefitconnect.ee. AAAA 2606:4700:3033::ac43:c8cc
enefitconnect.ee. AAAA 2606:4700:3037::6815:24e8
natochess22.ee. AAAA 2a06:98c1:3200::7
natochess22.ee. AAAA 2a06:98c1:3200::6
valitsus.ee. AAAA 2a06:98c1:3200::7
valitsus.ee. AAAA 2a06:98c1:3200::6
fiu.ee. AAAA 2a06:98c1:3200::6
fiu.ee. AAAA 2a06:98c1:3200::7
muinsuskaitseamet.ee. AAAA 2a06:98c1:3200::6
muinsuskaitseamet.ee. AAAA 2a06:98c1:3200::7
taitmisregister.ee. AAAA 2a06:98c1:3200::6
taitmisregister.ee. AAAA 2a06:98c1:3200::7
riigikool.ee. AAAA 2a06:98c1:3200::6
riigikool.ee. AAAA 2a06:98c1:3200::7
kaitseliit.ee. AAAA 2a06:98c1:3200::6
kaitseliit.ee. AAAA 2a06:98c1:3200::7
pilvekonto.ee. AAAA 2606:4700:3030::6815:5001
pilvekonto.ee. AAAA 2606:4700:3030::6815:1001
pilvekonto.ee. AAAA 2606:4700:3030::6815:6001
pilvekonto.ee. AAAA 2606:4700:3030::6815:7001
pilvekonto.ee. AAAA 2606:4700:3030::6815:4001
pilvekonto.ee. AAAA 2606:4700:3030::6815:3001
pilvekonto.ee. AAAA 2606:4700:3030::6815:2001
membershop.ee. AAAA 2606:4700:20::681a:55f
membershop.ee. AAAA 2606:4700:20::ac43:4629
membershop.ee. AAAA 2606:4700:20::681a:45f
toak.epa.ee. CNAME veebwww.gslb.rik.ee.
radicenter.eu. AAAA 2a13:c5c0:dc1::6
kriminaalpoliitika.ee. AAAA 2a06:98c1:3200::6
kriminaalpoliitika.ee. AAAA 2a06:98c1:3200::7
riigikaitseareng.ee. AAAA 2a06:98c1:3200::7
riigikaitseareng.ee. AAAA 2a06:98c1:3200::6
etdm.ee. AAAA 2a01:4f8:c0c:a2f9::1
csirt.ee. AAAA 2a06:98c1:3200::6
csirt.ee. AAAA 2a06:98c1:3200::7
