telegram.me. AAAA 2001:67c:4e8:f004::9
va.gov. AAAA 2600:8030:0:28::30:221
nasa.gov. AAAA 2a04:fa87:fffd::c000:426c
fbcdn.net. AAAA 2a03:2880:f173:81:face:b00c:0:25de
doi.org. AAAA 2606:4700:20::ac43:4503
doi.org. AAAA 2606:4700:20::681a:484
doi.org. AAAA 2606:4700:20::681a:584
techcrunch.com. AAAA 2a00:1288:110:c204::c000
techcrunch.com. AAAA 2a00:1288:110:c104::a000
domainname.de. AAAA 2a01:4f8:160:8082::2
gov.uk. AAAA 2a04:4e42:800::144
gov.uk. AAAA 2a04:4e42:c00::144
gov.uk. AAAA 2a04:4e42:e00::144
gov.uk. AAAA 2a04:4e42:200::144
gov.uk. AAAA 2a04:4e42:a00::144
gov.uk. AAAA 2a04:4e42::144
gov.uk. AAAA 2a04:4e42:600::144
gov.uk. AAAA 2a04:4e42:400::144
medium.com. AAAA 2606:4700:7::a29f:9904
medium.com. AAAA 2606:4700:7::a29f:9804
yandex.ru. AAAA 2a02:6b8:a::a
aboutcookies.org. AAAA 2606:4700:130:436c:6f75:6466:6c61:7265
googleusercontent.com. AAAA 2607:f8b0:4004:c08::84
joomla.org. AAAA 2606:4700:20::ac43:4a56
joomla.org. AAAA 2606:4700:20::681a:e0f
joomla.org. AAAA 2606:4700:20::681a:f0f
google.de. AAAA 2607:f8b0:4006:80d::2003
upenn.edu. AAAA 2a04:4e42::645
upenn.edu. AAAA 2a04:4e42:200::645
upenn.edu. AAAA 2a04:4e42:400::645
upenn.edu. AAAA 2a04:4e42:600::645
ibm.com. AAAA 2600:1403:c400:1389::3831
ibm.com. AAAA 2600:1403:c400:1386::3831
doubleclick.net. AAAA 2607:f8b0:4008:815::200e
skype.com. AAAA 2603:1010:3:3::5b
skype.com. AAAA 2603:1020:201:10::10f
skype.com. AAAA 2603:1030:c02:8::14
skype.com. AAAA 2603:1030:b:3::152
skype.com. AAAA 2603:1030:20e:3::23c
google.pl. AAAA 2607:f8b0:4004:c08::5e
google.fr. AAAA 2607:f8b0:4009:80b::2003
mashable.com. AAAA 2606:4700:4400::ac40:91ef
mashable.com. AAAA 2606:4700:4400::6812:2a11
yale.edu. AAAA 2a04:4e42:600::645
yale.edu. AAAA 2a04:4e42::645
yale.edu. AAAA 2a04:4e42:400::645
yale.edu. AAAA 2a04:4e42:200::645
google.co.uk. AAAA 2607:f8b0:4002:c02::5e
dreamhost.com. AAAA 2600:9000:260f:5000:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:7800:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:4200:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:2400:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:d200:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:5800:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:7c00:1d:5c4:5c40:93a1
dreamhost.com. AAAA 2600:9000:260f:8400:1d:5c4:5c40:93a1
google.ca. AAAA 2404:6800:400a:80a::2003
fb.com. AAAA 2a03:2880:f350:1:face:b00c:0:25de
researchgate.net. AAAA 2606:4700:4400::ac40:92f7
researchgate.net. AAAA 2606:4700:4400::6812:2909
w3.org. AAAA 2606:4700::6812:1613
w3.org. AAAA 2606:4700::6812:1713
cisco.com. AAAA 2001:420:1101:1::185
google.com. AAAA 2a00:1450:401b:80e::200e
blogspot.in. AAAA 2a00:1450:400e:811::2009
indiatimes.com. AAAA 2a02:26f0:1180:591::3621
indiatimes.com. AAAA 2a02:26f0:1180:598::3621
bbc.co.uk. AAAA 2a04:4e42:600::81
bbc.co.uk. AAAA 2a04:4e42::81
bbc.co.uk. AAAA 2a04:4e42:400::81
bbc.co.uk. AAAA 2a04:4e42:200::81
instagram.com. AAAA 2a03:2880:f20a:e5:face:b00c:0:4420
plesk.com. AAAA 2606:4700:4400::6812:2879
plesk.com. AAAA 2606:4700:4400::ac40:9387
spotify.com. AAAA 2600:1901:1:7c5::
blogspot.de. AAAA 2a00:1450:401b:80e::2009
ap.org. AAAA 2a02:26f0:6d00:6a5::279f
ap.org. AAAA 2a02:26f0:6d00:6a7::279f
wikia.com. AAAA 2a04:4e42:600::194
wikia.com. AAAA 2a04:4e42::194
wikia.com. AAAA 2a04:4e42:200::194
wikia.com. AAAA 2a04:4e42:400::194
elegantthemes.com. AAAA 2606:4700::6810:5c2a
elegantthemes.com. AAAA 2606:4700::6810:5b2a
dropbox.com. AAAA 2620:100:6040:18::a27d:f812
creativecommons.org. AAAA 2606:4700:10::6814:686
creativecommons.org. AAAA 2606:4700:10::ac43:1bf
creativecommons.org. AAAA 2606:4700:10::6814:586
kickstarter.com. AAAA 2606:4700:4400::ac40:9561
kickstarter.com. AAAA 2606:4700:4400::6812:269f
mtv.com. AAAA 2600:1f18:297:ba18:6ddc:5d8f:6053:f003
mtv.com. AAAA 2600:1f18:297:ba0e:7900:f622:48a8:f266
mtv.com. AAAA 2600:1f18:297:ba24:b508:76de:f4a:df34
hubspot.com. AAAA 2606:4700::6810:7574
hubspot.com. AAAA 2606:4700::6810:7674
taobao.com. AAAA 2401:b180:7003::6b
taobao.com. AAAA 2408:4001:f00::87
taobao.com. AAAA 2408:4001:f00::3c
taobao.com. AAAA 2408:4001:f10::5e
taobao.com. AAAA 2401:b180:7003::ed
taobao.com. AAAA 2401:b180:7003::25
taobao.com. AAAA 2408:4001:f10::6f
taobao.com. AAAA 2401:b180:7003::aa
example.com. AAAA 2606:2800:21f:cb07:6820:80da:af6b:8b2c
theguardian.com. AAAA 2a04:4e42::367
theguardian.com. AAAA 2a04:4e42:200::367
theguardian.com. AAAA 2a04:4e42:400::367
theguardian.com. AAAA 2a04:4e42:600::367
mail.ru. AAAA 2a00:1148:1000:101:5:4:0:200
ca.gov. AAAA 2620:1ec:bdf::68
about.me. AAAA 2606:4700:10::ac43:1631
about.me. AAAA 2606:4700:10::6816:4a42
about.me. AAAA 2606:4700:10::6816:4b42
noaa.gov. AAAA 2610:20:8800:8c00::24
noaa.gov. AAAA 2610:20:8000:8c04::24
nps.gov. AAAA 2600:9000:20aa:0:1:983:9400:93a1
bing.com. AAAA 2620:1ec:c11::200
blogspot.com.es. AAAA 2607:f8b0:4023:1000::bf
unc.edu. AAAA 2620:12a:8001::4
unc.edu. AAAA 2620:12a:8000::4
wikimedia.org. AAAA 2a02:ec80:700:ed1a::1
123-reg.co.uk. AAAA 2a02:26f0:1700:11::b856:6784
123-reg.co.uk. AAAA 2a02:26f0:1700:11::b856:679f
one.com. AAAA 2a02:2350:6::6514:e26d
loc.gov. AAAA 2606:4700::6811:63a
loc.gov. AAAA 2606:4700::6812:4052
netflix.com. AAAA 2a05:d018:76c:b685:e8ab:afd3:af51:3aed
netflix.com. AAAA 2a05:d018:76c:b684:8ab7:ac02:667b:e863
netflix.com. AAAA 2a05:d018:76c:b683:a2cd:4240:8669:6d4
domainmarket.com. AAAA 2606:4700:3108::ac42:2879
domainmarket.com. AAAA 2606:4700:3108::ac42:2b87
teamviewer.com. AAAA 2600:9000:a61f:6da7:367b:7826:b8c1:d0a8
xinhuanet.com. CNAME xinhuanet.com.bsgslb.cn.
android.com. AAAA 2a00:1450:400e:80f::2004
free.fr. AAAA 2a01:e0c:1::1
youtu.be. AAAA 2a00:1450:4016:80c::200e
cnn.com. AAAA 2a04:4e42::773
cnn.com. AAAA 2a04:4e42:400::773
cnn.com. AAAA 2a04:4e42:a00::773
cnn.com. AAAA 2a04:4e42:c00::773
cnn.com. AAAA 2a04:4e42:800::773
cnn.com. AAAA 2a04:4e42:600::773
cnn.com. AAAA 2a04:4e42:e00::773
cnn.com. AAAA 2a04:4e42:200::773
whitehouse.gov. AAAA 2a04:fa87:fffd::c000:42a8
domeneshop.no. AAAA 2a01:5b40:0:1025::1
studiopress.com. AAAA 2606:4700::6811:9fe4
studiopress.com. AAAA 2606:4700::6810:9095
google.com.br. AAAA 2a00:1450:4010:c1c::5e
blogspot.co.uk. AAAA 2607:f8b0:4009:80a::2009
espn.com. AAAA 2600:9000:21e1:a400:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:4000:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:8e00:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:c600:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:3a00:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:8400:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:3000:d:ac18:e2c0:93a1
espn.com. AAAA 2600:9000:21e1:5800:d:ac18:e2c0:93a1
reddit.com. AAAA 2a04:4e42::396
reddit.com. AAAA 2a04:4e42:600::396
reddit.com. AAAA 2a04:4e42:400::396
reddit.com. AAAA 2a04:4e42:200::396
wunderground.com. AAAA 2600:1419:5600:585::2e03
wunderground.com. AAAA 2600:1419:5600:587::2e03
addtoany.com. AAAA 2606:4700:10::ac43:2794
addtoany.com. AAAA 2606:4700:10::6816:46c5
addtoany.com. AAAA 2606:4700:10::6816:47c5
usgs.gov. AAAA 2001:49c8:0:126c::76
google.co.in. AAAA 2a00:1450:400e:810::2003
news.com.au. AAAA 2a02:26f0:1180:19c::ebe
news.com.au. AAAA 2a02:26f0:1180:192::ebe
news.com.au. AAAA 2a02:26f0:1180:197::ebe
news.com.au. AAAA 2a02:26f0:1180:184::ebe
news.com.au. AAAA 2a02:26f0:1180:187::ebe
gnu.org. AAAA 2001:470:142:5::116
youku.com. AAAA 2408:4001:f10::fd
youku.com. AAAA 2408:4001:f00::1af
youku.com. AAAA 2408:4001:f10::8
youku.com. AAAA 2408:4001:f00::3a
google.es. AAAA 2a00:1450:400e:810::2003
gizmodo.com. AAAA 2606:4700:20::681a:23f
gizmodo.com. AAAA 2606:4700:20::681a:33f
gizmodo.com. AAAA 2606:4700:20::ac43:4aad
tinyurl.com. AAAA 2606:4700::6812:6fa1
tinyurl.com. AAAA 2606:4700::6811:70e9
census.gov. AAAA 2610:20:2010:a05:1000:0:9481:4ba6
php.net. AAAA 2a02:cb40:200::1ad
prweb.com. AAAA 2606:4700::6811:19eb
prweb.com. AAAA 2606:4700::6811:1aeb
salon.com. AAAA 2600:9000:236e:8200:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:2240:8600:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:236e:ec00:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:236e:1c00:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:236e:f000:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:2240:1e00:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:2240:a600:9:e1b0:e900:93a1
salon.com. AAAA 2600:9000:236e:a800:9:e1b0:e900:93a1
blogspot.fr. AAAA 2a00:1450:401b:800::2009
prnewswire.com. AAAA 2606:4700:4400::6812:202f
prnewswire.com. AAAA 2606:4700:4400::ac40:9bd1
photobucket.com. AAAA 2600:9000:267e:6e00:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:c00:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:8800:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:2a00:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:a800:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:e600:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:2800:c:873e:f1c0:93a1
photobucket.com. AAAA 2600:9000:267e:5200:c:873e:f1c0:93a1
fb.me. AAAA 2a03:2880:f160:82:face:b00c:0:25de
usa.gov. AAAA 2600:1f18:f88:4313:6df7:f986:f915:78d6
youtube.com. AAAA 2a00:1450:4006:810::200e
facebook.com. AAAA 2a03:2880:f142:82:face:b00c:0:25de
cam.ac.uk. AAAA 2620:12a:8000::3
cam.ac.uk. AAAA 2620:12a:8001::3
dribbble.com. AAAA 2600:9000:2798:d000:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:600:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:8c00:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:6e00:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:4a00:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:2800:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:7200:18:db55:bf00:93a1
dribbble.com. AAAA 2600:9000:2798:da00:18:db55:bf00:93a1
bbb.org. AAAA 2606:4700::6812:c55
bbb.org. AAAA 2606:4700::6812:d55
dailymail.co.uk. AAAA 2600:1405:8400:292::16c2
dailymail.co.uk. AAAA 2600:1405:8400:282::16c2
sourceforge.net. AAAA 2606:4700::6812:d95
sourceforge.net. AAAA 2606:4700::6812:c95
cpanel.com. AAAA 2606:4700:3030::ac43:d615
cpanel.com. AAAA 2606:4700:3032::6815:2afa
box.com. AAAA 2620:117:bff0:12d::
goo.gl. AAAA 2404:6800:400a:80c::200e
elpais.com. AAAA 2600:1417:4400:24::17d2:7ac
elpais.com. AAAA 2600:1417:4400:24::17d2:7aa
wikipedia.org. AAAA 2a02:ec80:300:ed1a::1
utexas.edu. AAAA 2620:12a:8000::4
utexas.edu. AAAA 2620:12a:8001::4
phpbb.com. AAAA 2605:bc80:3010:103::8cd3:ff4
bigcartel.com. AAAA 2606:4700:7::43
bigcartel.com. AAAA 2a06:98c1:58::43
blogspot.com. AAAA 2607:f8b0:4023:1004::bf
yahoo.com. AAAA 2001:4998:24:120d::1:0
yahoo.com. AAAA 2001:4998:44:3507::8001
yahoo.com. AAAA 2001:4998:44:3507::8000
yahoo.com. AAAA 2001:4998:24:120d::1:1
yahoo.com. AAAA 2001:4998:124:1507::f000
yahoo.com. AAAA 2001:4998:124:1507::f001
adobe.com. AAAA 2a02:26f0:6d00:1c::6010:359f
adobe.com. AAAA 2a02:26f0:6d00:1c::6010:3588
linkedin.com. AAAA 2620:1ec:21::14
weather.com. AAAA 2600:140f:4:684::2e03
weather.com. AAAA 2600:140f:4:69b::2e03
sedo.com. AAAA 2606:4700::6810:8d72
sedo.com. AAAA 2606:4700::6810:8c72
europa.eu. AAAA 2a01:7080:24:100::666:45
europa.eu. AAAA 2a01:7080:14:100::666:45
state.gov. AAAA 2600:1f10:4617:d340:6535:2eb1:e4db:244d
state.gov. AAAA 2600:1f18:3a6e:b641:e65a:ee0e:a6dc:89f4
state.gov. AAAA 2600:1f18:7400:4a95:de75:7fa3:6311:a663
google.nl. AAAA 2a00:1450:401b:810::2003
about.com. AAAA 2a04:4e42:600::645
about.com. AAAA 2a04:4e42:400::645
about.com. AAAA 2a04:4e42::649
about.com. AAAA 2a04:4e42:200::645
ocn.ne.jp. AAAA 2400:4040:5d:496:219:164:251:192
apache.org. AAAA 2a04:4e42::644
microsoft.com. AAAA 2603:1010:3:3::5b
microsoft.com. AAAA 2603:1030:c02:8::14
microsoft.com. AAAA 2603:1030:20e:3::23c
microsoft.com. AAAA 2603:1020:201:10::10f
microsoft.com. AAAA 2603:1030:b:3::152
office.com. AAAA 2620:1ec:a92::156
allaboutcookies.org. AAAA 2606:4700:10::6814:c843
allaboutcookies.org. AAAA 2606:4700:10::6814:c943
1und1.de. AAAA 2001:8d8:5ff:7::1:3
bbc.com. AAAA 2a04:4e42::81
bbc.com. AAAA 2a04:4e42:200::81
bbc.com. AAAA 2a04:4e42:400::81
bbc.com. AAAA 2a04:4e42:600::81
worldwildlife.org. AAAA 2606:4700::6812:36b
worldwildlife.org. AAAA 2606:4700::6812:26b
uol.com.br. AAAA 2804:49c:3102:401:ffff:ffff:ffff:36
uol.com.br. AAAA 2804:49c:3101:401:ffff:ffff:ffff:45
blogspot.com.br. AAAA 2800:3f0:4001:805::2009
webs.com. AAAA 2a06:98c1:3121::
webs.com. AAAA 2a06:98c1:3120::
tandfonline.com. AAAA 2606:4700:4400::6812:277b
tandfonline.com. AAAA 2606:4700:4400::ac40:9485
feedburner.com. AAAA 2a00:1450:400e:80f::200e
google.it. AAAA 2404:6800:4004:820::2003
com.com. AAAA 2606:4700:20::ac43:48da
com.com. AAAA 2606:4700:20::681a:594
com.com. AAAA 2606:4700:20::681a:494
icann.org. AAAA 2001:500:88:200::7
fda.gov. AAAA 2600:1407:7800:2a2::308a
fda.gov. AAAA 2600:1407:7800:2a8::308a
lifehacker.com. AAAA 2606:4700:4400::ac40:996e
lifehacker.com. AAAA 2606:4700:4400::6812:2292
themegrill.com. AAAA 2606:4700:20::ac43:4a10
themegrill.com. AAAA 2606:4700:20::681a:595
themegrill.com. AAAA 2606:4700:20::681a:495
blogspot.ca. AAAA 2a00:1450:4007:818::2009
umich.edu. AAAA 2606:4700:7::25
umich.edu. AAAA 2a06:98c1:58::25
epa.gov. AAAA 2620:117:506f:15::f022
mit.edu. AAAA 2a02:26f0:9100:1591::255e
mit.edu. AAAA 2a02:26f0:9100:159d::255e
51.la. CNAME 51.la.d183e8b1.cdnhwcgqa21.com.
blogspot.jp. AAAA 2800:3f0:4005:40f::2009
blogger.com. AAAA 2a00:1450:4001:810::2009
domainnameshop.com. AAAA 2a01:5b40:0:1021::1
google.co.jp. AAAA 2a00:1450:400e:805::2003
irs.gov. AAAA 2610:30:2000:402::110
irs.gov. AAAA 2610:30:4000:402::110
mozilla.org. AAAA 2600:1901:0:c197::
ed.gov. AAAA 2610:e8:9800::153
debian.org. AAAA 2a04:4e42:200::644
debian.org. AAAA 2a04:4e42:600::644
debian.org. AAAA 2a04:4e42:400::644
debian.org. AAAA 2a04:4e42::644
archives.gov. AAAA 2600:1f18:43e8:f302:b470:d266:4d03:3ed8
archives.gov. AAAA 2600:1f18:43e8:f301:9046:c05f:75e7:c481
ftc.gov. AAAA 2600:1403:c400:68b::2031
ftc.gov. AAAA 2600:1403:c400:697::2031
stanford.edu. AAAA 2607:f6d0:0:925a::ab43:d7c8
apple.com. AAAA 2620:149:af0::10
google.com.au. AAAA 2a00:1450:401b:810::2003
sec.gov. AAAA 2a02:26f0:9400:49f::17b2
sec.gov. AAAA 2a02:26f0:9400:492::17b2
storify.com. AAAA 2a03:2880:f11c:8083:face:b00c:0:25de
