vilnius.lt. AAAA 2606:4700::6812:15c2
vilnius.lt. AAAA 2606:4700::6812:14c2
telia.lt. AAAA 2606:4700:10::6816:3055
telia.lt. AAAA 2606:4700:10::6816:3155
telia.lt. AAAA 2606:4700:10::ac43:1435
api.vilnius.lt. AAAA 2606:4700::6812:14c2
api.vilnius.lt. AAAA 2606:4700::6812:15c2
atviras.vilnius.lt. AAAA 2606:4700::6812:15c2
atviras.vilnius.lt. AAAA 2606:4700::6812:14c2
theibta.org. AAAA 2a07:7800::168
paynexpay.com. AAAA 2606:4700:20::ac43:45c2
paynexpay.com. AAAA 2606:4700:20::681a:fe9
paynexpay.com. AAAA 2606:4700:20::681a:ee9
salcininkai.lt. AAAA 2606:4700::6812:1cd0
salcininkai.lt. AAAA 2606:4700::6812:1dd0
pasvaliounija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
pasvaliounija.lku.lt. AAAA 2606:4700:20::681a:81e
pasvaliounija.lku.lt. AAAA 2606:4700:20::681a:91e
trakai.lt. AAAA 2606:4700::6812:1bde
trakai.lt. AAAA 2606:4700::6812:1ade
tyrimai.esec.lt. AAAA 2606:4700:3037::6815:28e5
tyrimai.esec.lt. AAAA 2606:4700:3033::ac43:9d91
club13.lt. AAAA 2606:4700:3036::ac43:a84f
club13.lt. AAAA 2606:4700:3036::6815:5e88
rokiskis.lt. AAAA 2606:4700::6812:12a6
rokiskis.lt. AAAA 2606:4700::6812:13a6
lva.lt. AAAA 2001:67c:218:0:195:8:218:60
siaurinepilaite.lt. AAAA 2a01:4f8:1c1c:8967::1
bankera.com. AAAA 2a06:98c1:3122:e000::5
bankera.com. AAAA 2a06:98c1:3123:e000::5
hi.lt. AAAA 2606:4700::6812:ec7
hi.lt. AAAA 2606:4700::6812:fc7
enefit.lt. AAAA 2606:4700:10::6816:96f
enefit.lt. AAAA 2606:4700:10::ac43:26ce
enefit.lt. AAAA 2606:4700:10::6816:86f
archyvai.lt. AAAA 2a06:98c1:3123:e000::5
archyvai.lt. AAAA 2a06:98c1:3122:e000::5
ada.lt. AAAA 2606:4700::6812:21d
ada.lt. AAAA 2606:4700::6812:31d
jonava.lt. AAAA 2606:4700::6812:9e2
jonava.lt. AAAA 2606:4700::6812:8e2
tvbokstas.lt. AAAA 2606:4700:20::ac43:4bbb
tvbokstas.lt. AAAA 2606:4700:20::681a:93e
tvbokstas.lt. AAAA 2606:4700:20::681a:83e
solutionlab.net. AAAA 2606:4700:7::7d
solutionlab.net. AAAA 2a06:98c1:58::7d
raganiuke.lt. AAAA 2a02:4780:1d:3bc6:d88e:f8f9:554a:1ed5
padeduaugti.lt. AAAA 2606:4700:3030::6815:5001
padeduaugti.lt. AAAA 2606:4700:3030::6815:2001
padeduaugti.lt. AAAA 2606:4700:3030::6815:3001
padeduaugti.lt. AAAA 2606:4700:3030::6815:7001
padeduaugti.lt. AAAA 2606:4700:3030::6815:1001
padeduaugti.lt. AAAA 2606:4700:3030::6815:6001
padeduaugti.lt. AAAA 2606:4700:3030::6815:4001
ignalinosvb.lt. AAAA 2a02:4780:18:9bb4:8508:de21:839b:46d5
skuodas.lt. AAAA 2606:4700::6812:1fab
skuodas.lt. AAAA 2606:4700::6812:1eab
silutevb.lt. AAAA 2600:1f14:9da:ce01:8928:5564:9fe5:cd8f
transimeksa.lt. AAAA 2606:4700:3035::ac43:9979
transimeksa.lt. AAAA 2606:4700:3036::6815:344
apva.lt. AAAA 2606:4700::6812:1d7
apva.lt. AAAA 2606:4700::6812:d7
utilizatorius.lt. AAAA 2606:4700:3034::6815:5571
utilizatorius.lt. AAAA 2606:4700:3032::ac43:ccd4
bigbank.lt. AAAA 2606:4700::6812:1b83
bigbank.lt. AAAA 2606:4700::6812:1a83
cloud.tvg.lt. CNAME pax8webredirect.azurewebsites.net.
lamantinas.lt. AAAA 2606:4700:20::681a:a0f
lamantinas.lt. AAAA 2606:4700:20::681a:b0f
lamantinas.lt. AAAA 2606:4700:20::ac43:49ea
dpd.lt. AAAA 2606:4700:3030::6815:3001
dpd.lt. AAAA 2606:4700:3030::6815:2001
dpd.lt. AAAA 2606:4700:3030::6815:6001
dpd.lt. AAAA 2606:4700:3030::6815:7001
dpd.lt. AAAA 2606:4700:3030::6815:5001
dpd.lt. AAAA 2606:4700:3030::6815:1001
dpd.lt. AAAA 2606:4700:3030::6815:4001
lazdijai.lt. AAAA 2606:4700::6812:991
lazdijai.lt. AAAA 2606:4700::6812:891
my.smartpost.lt. CNAME prd.parcello.posticloud.fi.
exclusive-networks.com. AAAA 2001:19f0:7402:132a:5400:4ff:fee9:48c8
crrts.eu. AAAA 2606:4700:3030::6815:4001
crrts.eu. AAAA 2606:4700:3030::6815:6001
crrts.eu. AAAA 2606:4700:3030::6815:5001
crrts.eu. AAAA 2606:4700:3030::6815:2001
crrts.eu. AAAA 2606:4700:3030::6815:7001
crrts.eu. AAAA 2606:4700:3030::6815:3001
crrts.eu. AAAA 2606:4700:3030::6815:1001
lku.lt. AAAA 2606:4700:20::681a:91e
lku.lt. AAAA 2606:4700:20::ac43:4ae4
lku.lt. AAAA 2606:4700:20::681a:81e
panrs.lt. AAAA 2606:4700::6812:fcb
panrs.lt. AAAA 2606:4700::6812:ecb
daugiabuciai.vilnius.lt. AAAA 2606:4700::6812:14c2
daugiabuciai.vilnius.lt. AAAA 2606:4700::6812:15c2
sirvintos.lt. AAAA 2606:4700::6812:5bb
sirvintos.lt. AAAA 2606:4700::6812:4bb
vilniuscoding.lt. AAAA 2606:4700:3035::ac43:ca93
vilniuscoding.lt. AAAA 2606:4700:3037::6815:450d
kn.lt. AAAA 2606:4700:20::ac43:45cb
kn.lt. AAAA 2606:4700:20::681a:578
kn.lt. AAAA 2606:4700:20::681a:478
ibm.com. AAAA 2a02:26f0:c900:682::3831
ibm.com. AAAA 2a02:26f0:c900:694::3831
grinkiskiounija.lku.lt. AAAA 2606:4700:20::681a:91e
grinkiskiounija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
grinkiskiounija.lku.lt. AAAA 2606:4700:20::681a:81e
eso.lt. AAAA 2606:4700:20::681a:4e2
eso.lt. AAAA 2606:4700:20::681a:5e2
eso.lt. AAAA 2606:4700:20::ac43:49e2
taurage.lt. AAAA 2606:4700::6812:1211
taurage.lt. AAAA 2606:4700::6812:1311
joniskis.lt. AAAA 2606:4700::6812:156a
joniskis.lt. AAAA 2606:4700::6812:146a
verifo.com. AAAA 2606:4700:10::6816:14f9
verifo.com. AAAA 2606:4700:10::ac43:79c
verifo.com. AAAA 2606:4700:10::6816:15f9
lhl.lt. AAAA 2606:4700:3032::ac43:bf55
lhl.lt. AAAA 2606:4700:3031::6815:142c
marksign.lt. AAAA 2606:4700:3031::6815:1707
marksign.lt. AAAA 2606:4700:3031::ac43:d041
palanga.lt. AAAA 2606:4700::6812:ad6
palanga.lt. AAAA 2606:4700::6812:bd6
solisec.com. AAAA 2606:4700:3037::ac43:8885
solisec.com. AAAA 2606:4700:3037::6815:1a94
neriesunija.lt. AAAA 2606:4700:3030::6815:5001
neriesunija.lt. AAAA 2606:4700:3030::6815:7001
neriesunija.lt. AAAA 2606:4700:3030::6815:2001
neriesunija.lt. AAAA 2606:4700:3030::6815:3001
neriesunija.lt. AAAA 2606:4700:3030::6815:4001
neriesunija.lt. AAAA 2606:4700:3030::6815:6001
neriesunija.lt. AAAA 2606:4700:3030::6815:1001
hawk.ai. AAAA 2a00:d0c0:200:0:ec07:cbff:fe93:d573
paslaugos.vilnius.lt. AAAA 2606:4700::6812:15c2
paslaugos.vilnius.lt. AAAA 2606:4700::6812:14c2
ld.lt. AAAA 2606:4700:10::6816:4aad
ld.lt. AAAA 2606:4700:10::6816:4bad
ld.lt. AAAA 2606:4700:10::ac43:985
uogauoga.lt. AAAA 2606:4700:3031::6815:41b5
uogauoga.lt. AAAA 2606:4700:3036::ac43:a54b
suduvosparama.lku.lt. AAAA 2606:4700:20::681a:91e
suduvosparama.lku.lt. AAAA 2606:4700:20::ac43:4ae4
suduvosparama.lku.lt. AAAA 2606:4700:20::681a:81e
varena.lt. AAAA 2606:4700::6812:1eba
varena.lt. AAAA 2606:4700::6812:1fba
kelme.lt. AAAA 2606:4700::6812:35a
kelme.lt. AAAA 2606:4700::6812:25a
lnm.lt. AAAA 2606:4700:3031::6815:329f
lnm.lt. AAAA 2606:4700:3030::ac43:a423
vilkaviskis.lt. AAAA 2606:4700::6812:15b1
vilkaviskis.lt. AAAA 2606:4700::6812:14b1
utena.lt. AAAA 2606:4700::6812:93a
utena.lt. AAAA 2606:4700::6812:83a
ltou.lt. AAAA 2606:4700:20::ac43:4a31
ltou.lt. AAAA 2606:4700:20::681a:956
ltou.lt. AAAA 2606:4700:20::681a:856
kalvarija.lt. AAAA 2606:4700::6812:18a5
kalvarija.lt. AAAA 2606:4700::6812:19a5
rontgen.lt. AAAA 2606:4700:10::6816:4196
rontgen.lt. AAAA 2606:4700:10::6816:4096
rontgen.lt. AAAA 2606:4700:10::ac43:f6a
devere-emoney.com. AAAA 2606:4700::6812:a5f
devere-emoney.com. AAAA 2606:4700::6812:b5f
tetas.lt. AAAA 2606:4700:20::681a:d36
tetas.lt. AAAA 2606:4700:20::681a:c36
tetas.lt. AAAA 2606:4700:20::ac43:449d
mazeikiuunija.lku.lt. AAAA 2606:4700:20::681a:91e
mazeikiuunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
mazeikiuunija.lku.lt. AAAA 2606:4700:20::681a:81e
palangamvb.lt. AAAA 2a06:98c1:3120::
palangamvb.lt. AAAA 2a06:98c1:3121::
paneveziokreditounija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
paneveziokreditounija.lku.lt. AAAA 2606:4700:20::681a:91e
paneveziokreditounija.lku.lt. AAAA 2606:4700:20::681a:81e
grinda.lt. AAAA 2606:4700:3030::6815:3fe9
grinda.lt. AAAA 2606:4700:3034::ac43:ad16
uku.lt. AAAA 2606:4700:3033::ac43:85a6
uku.lt. AAAA 2606:4700:3030::6815:5a9
gjensidige.lt. AAAA 2606:4700:20::681a:415
gjensidige.lt. AAAA 2606:4700:20::681a:515
gjensidige.lt. AAAA 2606:4700:20::ac43:442e
passcamp.com. AAAA 2606:4700:3030::ac43:cdc2
passcamp.com. AAAA 2606:4700:3037::6815:4abc
bmv.lt. AAAA 2606:4700:3037::6815:2906
bmv.lt. AAAA 2606:4700:3034::ac43:8d21
ambrpayments.com. AAAA 2606:4700:20::681a:f8e
ambrpayments.com. AAAA 2606:4700:20::681a:e8e
ambrpayments.com. AAAA 2606:4700:20::ac43:4b56
idblender.com. AAAA 2606:4700:3030::6815:3001
idblender.com. AAAA 2606:4700:3030::6815:4001
idblender.com. AAAA 2606:4700:3030::6815:7001
idblender.com. AAAA 2606:4700:3030::6815:1001
idblender.com. AAAA 2606:4700:3030::6815:2001
idblender.com. AAAA 2606:4700:3030::6815:5001
idblender.com. AAAA 2606:4700:3030::6815:6001
in-eco.biz. AAAA 2a02:4780:9:604:0:2e22:e1ab:1
marijampole.lt. AAAA 2606:4700::6812:ef0
marijampole.lt. AAAA 2606:4700::6812:ff0
sh-financial.com. AAAA 2606:4700:3037::6815:2be0
sh-financial.com. AAAA 2606:4700:3037::ac43:bab8
puku.lku.lt. AAAA 2606:4700:20::681a:81e
puku.lku.lt. AAAA 2606:4700:20::ac43:4ae4
puku.lku.lt. AAAA 2606:4700:20::681a:91e
vieviotaupa.lku.lt. AAAA 2606:4700:20::681a:81e
vieviotaupa.lku.lt. AAAA 2606:4700:20::ac43:4ae4
vieviotaupa.lku.lt. AAAA 2606:4700:20::681a:91e
draugija.lt. AAAA 2606:4700:3037::ac43:baa0
draugija.lt. AAAA 2606:4700:3036::6815:3888
sam.lt. AAAA 2606:4700::6812:918
sam.lt. AAAA 2606:4700::6812:818
litgrid.lt. AAAA 2001:67c:218:0:195:8:218:60
eesc.lt. AAAA 2606:4700:10::6816:e7e
eesc.lt. AAAA 2606:4700:10::ac43:4f9
eesc.lt. AAAA 2606:4700:10::6816:f7e
transactiveltd.com. AAAA 2606:4700:3030::6815:7001
transactiveltd.com. AAAA 2606:4700:3030::6815:5001
transactiveltd.com. AAAA 2606:4700:3030::6815:1001
transactiveltd.com. AAAA 2606:4700:3030::6815:3001
transactiveltd.com. AAAA 2606:4700:3030::6815:6001
transactiveltd.com. AAAA 2606:4700:3030::6815:4001
transactiveltd.com. AAAA 2606:4700:3030::6815:2001
zarasuvandenys.lt. AAAA 2a06:98c1:3121::
zarasuvandenys.lt. AAAA 2a06:98c1:3120::
anyksciukreditounija.lt. AAAA 2606:4700:3036::ac43:afa9
anyksciukreditounija.lt. AAAA 2606:4700:3031::6815:4838
tpt.lt. AAAA 2606:4700:3031::6815:58f1
tpt.lt. AAAA 2606:4700:3030::ac43:bb42
sbdraudimas.lt. AAAA 2606:4700:10::ac43:ae7
sbdraudimas.lt. AAAA 2606:4700:10::6816:114a
sbdraudimas.lt. AAAA 2606:4700:10::6816:104a
nksc.lt. AAAA 2606:4700:20::681a:838
nksc.lt. AAAA 2606:4700:20::ac43:4489
nksc.lt. AAAA 2606:4700:20::681a:938
lagd.sveikas.lt. AAAA 2a06:98c1:3120::
lagd.sveikas.lt. AAAA 2a06:98c1:3121::
klaipeda.lt. AAAA 2606:4700:3031::6815:598d
klaipeda.lt. AAAA 2606:4700:3036::ac43:a114
web.imcentras.lt. CNAME imcentras.lt.
marmozel.lt. AAAA 2606:4700:3030::6815:5001
marmozel.lt. AAAA 2606:4700:3030::6815:4001
marmozel.lt. AAAA 2606:4700:3030::6815:6001
marmozel.lt. AAAA 2606:4700:3030::6815:2001
marmozel.lt. AAAA 2606:4700:3030::6815:3001
marmozel.lt. AAAA 2606:4700:3030::6815:7001
marmozel.lt. AAAA 2606:4700:3030::6815:1001
silute.lt. AAAA 2a06:98c1:3122:e000::
silute.lt. AAAA 2a06:98c1:3123:e000::
naujojivilnia.lt. AAAA 64:ff9b::87b5:9e1c
verifiedpayments.com. AAAA 2606:4700:3030::ac43:949a
verifiedpayments.com. AAAA 2606:4700:3032::6815:b5f
ans.lt. AAAA 2606:4700:20::681a:d36
ans.lt. AAAA 2606:4700:20::681a:c36
ans.lt. AAAA 2606:4700:20::ac43:449d
tauragesunija.lku.lt. AAAA 2606:4700:20::681a:91e
tauragesunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
tauragesunija.lku.lt. AAAA 2606:4700:20::681a:81e
ena.lt. AAAA 2606:4700::6812:88b
ena.lt. AAAA 2606:4700::6812:98b
vcb.lt. AAAA 2606:4700:3033::6815:4a9
vcb.lt. AAAA 2606:4700:3035::ac43:8448
varmour.com. AAAA 2620:12a:8000::4
varmour.com. AAAA 2620:12a:8001::4
vz.lt. AAAA 2606:4700:20::681a:34c
vz.lt. AAAA 2606:4700:20::ac43:4572
vz.lt. AAAA 2606:4700:20::681a:24c
jurbarkas.lt. AAAA 2606:4700::6812:747
jurbarkas.lt. AAAA 2606:4700::6812:647
pagegiai.lt. AAAA 2606:4700::6812:e24
pagegiai.lt. AAAA 2606:4700::6812:f24
iki.lt. AAAA 2606:4700:20::ac43:493b
iki.lt. AAAA 2606:4700:20::681a:227
iki.lt. AAAA 2606:4700:20::681a:327
sivasa.lt. AAAA 2606:4700:20::681a:b73
sivasa.lt. AAAA 2606:4700:20::681a:a73
sivasa.lt. AAAA 2606:4700:20::ac43:48fd
multisiuntos.lt. AAAA 2606:4700:3030::6815:3fcb
multisiuntos.lt. AAAA 2606:4700:3036::ac43:960f
ziniuradijas.lt. AAAA 2606:4700:20::681a:ab0
ziniuradijas.lt. AAAA 2606:4700:20::ac43:4a2b
ziniuradijas.lt. AAAA 2606:4700:20::681a:bb0
ignitis.lt. AAAA 2a06:98c1:3123:e000::9
ignitis.lt. AAAA 2a06:98c1:3122:e000::9
uab-geomatrix.business.site. CNAME www3.l.google.com.
gren.com. AAAA 2606:4700:3037::6815:5e72
gren.com. AAAA 2606:4700:3034::ac43:debf
altero.lt. AAAA 2606:4700:3037::ac43:b7d7
altero.lt. AAAA 2606:4700:3031::6815:12de
smebank.lt. AAAA 2606:4700:10::ac43:ba6
smebank.lt. AAAA 2606:4700:10::6816:11e4
smebank.lt. AAAA 2606:4700:10::6816:10e4
litrail.lt. AAAA 2606:4700:20::681a:689
litrail.lt. AAAA 2606:4700:20::681a:789
litrail.lt. AAAA 2606:4700:20::ac43:449e
majestic.eu. AAAA 2606:4700:20::ac43:4ba7
majestic.eu. AAAA 2606:4700:20::681a:aaa
majestic.eu. AAAA 2606:4700:20::681a:baa
ondato.com. AAAA 2606:4700:3108::ac42:2bc1
ondato.com. AAAA 2606:4700:3108::ac42:283f
surfshark.com. AAAA 2606:4700::6812:7922
surfshark.com. AAAA 2606:4700::6812:7822
phoenix-payments.com. AAAA 2600:9000:247f:7400:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:a600:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:e000:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:4000:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:6000:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:dc00:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:6a00:7:ca1f:3bc0:93a1
phoenix-payments.com. AAAA 2600:9000:247f:3400:7:ca1f:3bc0:93a1
rrt.lt. AAAA 2606:4700:10::6816:30fa
rrt.lt. AAAA 2606:4700:10::ac43:62d
rrt.lt. AAAA 2606:4700:10::6816:31fa
idf.org. AAAA 2606:4700:3033::6815:55cc
idf.org. AAAA 2606:4700:3034::ac43:d238
jurbarkounija.lku.lt. AAAA 2606:4700:20::681a:81e
jurbarkounija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
jurbarkounija.lku.lt. AAAA 2606:4700:20::681a:91e
tks.lt. AAAA 2606:4700:3035::ac43:c01d
tks.lt. AAAA 2606:4700:3035::6815:51f0
ecotrip.lt. AAAA 2a02:4780:9:1674:0:3b33:3665:2
predicto.lt. AAAA 2a02:4780:30:d6fe:93e5:4084:b2e7:7f04
kaunas.lt. AAAA 2606:4700:3030::6815:6001
kaunas.lt. AAAA 2606:4700:3030::6815:5001
kaunas.lt. AAAA 2606:4700:3030::6815:1001
kaunas.lt. AAAA 2606:4700:3030::6815:2001
kaunas.lt. AAAA 2606:4700:3030::6815:7001
kaunas.lt. AAAA 2606:4700:3030::6815:3001
kaunas.lt. AAAA 2606:4700:3030::6815:4001
baltictransline.lt. AAAA 2606:4700:3030::6815:6001
baltictransline.lt. AAAA 2606:4700:3030::6815:7001
baltictransline.lt. AAAA 2606:4700:3030::6815:2001
baltictransline.lt. AAAA 2606:4700:3030::6815:3001
baltictransline.lt. AAAA 2606:4700:3030::6815:4001
baltictransline.lt. AAAA 2606:4700:3030::6815:1001
baltictransline.lt. AAAA 2606:4700:3030::6815:5001
urm.lt. AAAA 2606:4700:10::6816:a90
urm.lt. AAAA 2606:4700:10::ac43:da5
urm.lt. AAAA 2606:4700:10::6816:b90
delamode-baltics.com. AAAA 2606:4700:3036::6815:3414
delamode-baltics.com. AAAA 2606:4700:3030::ac43:c24b
vmu.lt. AAAA 2606:4700:3030::6815:4001
vmu.lt. AAAA 2606:4700:3030::6815:1001
vmu.lt. AAAA 2606:4700:3030::6815:2001
vmu.lt. AAAA 2606:4700:3030::6815:3001
vmu.lt. AAAA 2606:4700:3030::6815:6001
vmu.lt. AAAA 2606:4700:3030::6815:5001
vmu.lt. AAAA 2606:4700:3030::6815:7001
celiakija.lt. AAAA 64:ff9b::c287:570e
klaipedosku.lt. AAAA 2606:4700:3032::6815:b6f
klaipedosku.lt. AAAA 2606:4700:3032::ac43:bff8
litpainsoc.web1000.com. CNAME web1000.com.
laitsd.lt. AAAA 2a02:4780:24:f418:1a35:d45a:7405:63d5
biblioteka.varena.lt. AAAA 2606:4700::6812:1eba
biblioteka.varena.lt. AAAA 2606:4700::6812:1fba
okeo.com. AAAA 2606:4700:20::681a:fb7
okeo.com. AAAA 2606:4700:20::681a:eb7
okeo.com. AAAA 2606:4700:20::ac43:46c8
turiutv.lt. AAAA 2606:4700:20::681a:baa
turiutv.lt. AAAA 2606:4700:20::681a:aaa
turiutv.lt. AAAA 2606:4700:20::ac43:4ba7
salv.com. AAAA 2606:4700:3108::ac42:2b1a
salv.com. AAAA 2606:4700:3108::ac42:28e6
moletai.lt. AAAA 2606:4700::6812:1db4
moletai.lt. AAAA 2606:4700::6812:1cb4
gfbankas.lt. AAAA 2606:4700:10::ac43:bda
gfbankas.lt. AAAA 2606:4700:10::6816:247
gfbankas.lt. AAAA 2606:4700:10::6816:347
silutesunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
silutesunija.lku.lt. AAAA 2606:4700:20::681a:81e
silutesunija.lku.lt. AAAA 2606:4700:20::681a:91e
arsada.lt. AAAA 2a02:4780:23:fc62:7198:f47:c38a:e79d
pkpd.lt. AAAA 2606:4700::6812:d95
pkpd.lt. AAAA 2606:4700::6812:c95
iae.lt. AAAA 2606:4700::6812:16e6
iae.lt. AAAA 2606:4700::6812:17e6
sodra.lt. AAAA 2606:4700::6812:1789
sodra.lt. AAAA 2606:4700::6812:1689
lt72.lt. AAAA 2606:4700::6812:2b9
lt72.lt. AAAA 2606:4700::6812:3b9
smn.lt. AAAA 2001:678:d8::2
amb.lt. AAAA 2606:4700:3030::6815:31ac
amb.lt. AAAA 2606:4700:3033::ac43:9405
portofklaipeda.lt. AAAA 2606:4700:20::681a:2d0
portofklaipeda.lt. AAAA 2606:4700:20::681a:3d0
portofklaipeda.lt. AAAA 2606:4700:20::ac43:493e
sakiai.lt. AAAA 2606:4700::6812:142d
sakiai.lt. AAAA 2606:4700::6812:152d
altacom.eu. AAAA 2606:4700:3030::6815:2001
altacom.eu. AAAA 2606:4700:3030::6815:1001
altacom.eu. AAAA 2606:4700:3030::6815:6001
altacom.eu. AAAA 2606:4700:3030::6815:7001
altacom.eu. AAAA 2606:4700:3030::6815:4001
altacom.eu. AAAA 2606:4700:3030::6815:5001
altacom.eu. AAAA 2606:4700:3030::6815:3001
owasp.org. AAAA 2606:4700:10::6816:1a4d
owasp.org. AAAA 2606:4700:10::ac43:a27
owasp.org. AAAA 2606:4700:10::6816:1b4d
druskininkuunija.lku.lt. AAAA 2606:4700:20::681a:91e
druskininkuunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
druskininkuunija.lku.lt. AAAA 2606:4700:20::681a:81e
chc.lt. AAAA 2606:4700:10::ac43:1bfd
chc.lt. AAAA 2606:4700:10::6816:2466
chc.lt. AAAA 2606:4700:10::6816:2566
icom-lithuania.mini.icom.museum. CNAME mini.icom.museum.
kam.lt. AAAA 2606:4700::6812:f77
kam.lt. AAAA 2606:4700::6812:e77
poland-baltics.coca-colahellenic.com. CNAME poland-baltics.coca-colahellenic.com.cdn.cloudflare.net.
tka.lt. AAAA 2606:4700:3030::6815:b1e
tka.lt. AAAA 2606:4700:3036::ac43:a518
elektrenai.lt. AAAA 2606:4700::6812:33a
elektrenai.lt. AAAA 2606:4700::6812:23a
akuseriusajunga.com. AAAA 2a02:4780:34:28c0:782d:9b6:e301:39e6
wittix.com. AAAA 2606:4700:10::6816:2da8
wittix.com. AAAA 2606:4700:10::ac43:186f
wittix.com. AAAA 2606:4700:10::6816:2ca8
emsi.lt. AAAA 2a06:98c1:3120::1
emsi.lt. AAAA 2a06:98c1:3121::1
akmene.lt. AAAA 2606:4700::6812:c94
akmene.lt. AAAA 2606:4700::6812:d94
rvtransport.lt. AAAA 2606:4700:3034::ac43:aeaf
rvtransport.lt. AAAA 2606:4700:3035::6815:5858
gf.lt. AAAA 2606:4700:10::6816:46de
gf.lt. AAAA 2606:4700:10::ac43:1ff8
gf.lt. AAAA 2606:4700:10::6816:47de
wallter.com. AAAA 2606:4700:10::6816:3e61
wallter.com. AAAA 2606:4700:10::6816:3f61
wallter.com. AAAA 2606:4700:10::ac43:56a
prienai.lt. AAAA 2606:4700::6812:b62
prienai.lt. AAAA 2606:4700::6812:a62
kupiskis.lt. AAAA 2606:4700::6812:d2c
kupiskis.lt. AAAA 2606:4700::6812:c2c
balcia.lt. AAAA 2606:4700:10::6816:887
balcia.lt. AAAA 2606:4700:10::6816:987
balcia.lt. AAAA 2606:4700:10::ac43:fb9
satchel.eu. AAAA 2606:4700:20::681a:c7c
satchel.eu. AAAA 2606:4700:20::ac43:490f
satchel.eu. AAAA 2606:4700:20::681a:d7c
keltas.lt. AAAA 2606:4700:10::ac43:567
keltas.lt. AAAA 2606:4700:10::6816:1dd9
keltas.lt. AAAA 2606:4700:10::6816:1cd9
arku.lku.lt. AAAA 2606:4700:20::ac43:4ae4
arku.lku.lt. AAAA 2606:4700:20::681a:91e
arku.lku.lt. AAAA 2606:4700:20::681a:81e
okredo.com. AAAA 2606:4700:3033::6815:284a
okredo.com. AAAA 2606:4700:3035::ac43:b537
patientsorganizations.org. AAAA 2606:4700:3030::6815:1001
patientsorganizations.org. AAAA 2606:4700:3030::6815:6001
patientsorganizations.org. AAAA 2606:4700:3030::6815:2001
patientsorganizations.org. AAAA 2606:4700:3030::6815:4001
patientsorganizations.org. AAAA 2606:4700:3030::6815:5001
patientsorganizations.org. AAAA 2606:4700:3030::6815:3001
patientsorganizations.org. AAAA 2606:4700:3030::6815:7001
vilnius-events.lt. AAAA 2606:4700:3035::ac43:d4ce
vilnius-events.lt. AAAA 2606:4700:3031::6815:432d
govilnius.lt. AAAA 2606:4700:10::ac43:1b8a
govilnius.lt. AAAA 2606:4700:10::6816:276a
govilnius.lt. AAAA 2606:4700:10::6816:266a
kedainiai.lt. AAAA 2606:4700::6812:868
kedainiai.lt. AAAA 2606:4700::6812:968
kelionesteatras.lt. AAAA 2606:4700:3033::6815:2ba5
kelionesteatras.lt. AAAA 2606:4700:3036::ac43:b5b8
kreditogarantas.lt. AAAA 2606:4700:3035::6815:b79
kreditogarantas.lt. AAAA 2606:4700:3037::ac43:a604
isvezamesiuksles.lt. AAAA 2a02:4780:9:1023:0:a33:c2f9:2
siauliai.lt. AAAA 2606:4700::6812:127e
siauliai.lt. AAAA 2606:4700::6812:137e
invl.com. AAAA 2606:4700:20::ac43:4966
invl.com. AAAA 2606:4700:20::681a:dd3
invl.com. AAAA 2606:4700:20::681a:cd3
finorabank.eu. AAAA 2606:4700:20::ac43:467e
finorabank.eu. AAAA 2606:4700:20::681a:8e7
finorabank.eu. AAAA 2606:4700:20::681a:9e7
rietavas.lt. AAAA 2606:4700::6812:1093
rietavas.lt. AAAA 2606:4700::6812:1193
zarasai.lt. AAAA 2606:4700::6812:1147
zarasai.lt. AAAA 2606:4700::6812:1047
e-seimas.lrs.lt. AAAA 2606:4700::6812:233
e-seimas.lrs.lt. AAAA 2606:4700::6812:333
krsvbiblioteka.lt. AAAA 2a06:98c1:3121::
krsvbiblioteka.lt. AAAA 2a06:98c1:3120::
vvkt.lt. AAAA 2606:4700::6812:1018
vvkt.lt. AAAA 2606:4700::6812:1118
senergija.lt. AAAA ::ffff:79.98.26.10
stat.gov.lt. AAAA 2606:4700::6812:11d5
stat.gov.lt. AAAA 2606:4700::6812:10d5
mich.lt. AAAA 2606:4700:3037::6815:f31
mich.lt. AAAA 2606:4700:3032::ac43:a1b2
klenergija.lt. AAAA 2606:4700:20::681a:c9
klenergija.lt. AAAA 2606:4700:20::681a:1c9
klenergija.lt. AAAA 2606:4700:20::ac43:49a4
sites.google.com. AAAA 2800:3f0:4005:404::200e
vasa.lt. AAAA 2606:4700:20::681a:771
vasa.lt. AAAA 2606:4700:20::681a:671
vasa.lt. AAAA 2606:4700:20::ac43:47e9
vet.lt. AAAA 2606:4700:3030::6815:4001
vet.lt. AAAA 2606:4700:3030::6815:5001
vet.lt. AAAA 2606:4700:3030::6815:7001
vet.lt. AAAA 2606:4700:3030::6815:3001
vet.lt. AAAA 2606:4700:3030::6815:1001
vet.lt. AAAA 2606:4700:3030::6815:2001
vet.lt. AAAA 2606:4700:3030::6815:6001
fintech-israel.org. AAAA 2606:4700:3035::ac43:c48e
fintech-israel.org. AAAA 2606:4700:3035::6815:5ca7
panevezys.lt. AAAA 2606:4700::6812:1b6
panevezys.lt. AAAA 2606:4700::6812:b6
skaiciuokle.vert.lt. AAAA 2606:4700::6812:d4d
skaiciuokle.vert.lt. AAAA 2606:4700::6812:c4d
birstonas.lt. AAAA 2606:4700::6812:fea
birstonas.lt. AAAA 2606:4700::6812:eea
paysera.lt. AAAA 2606:4700:3034::6815:2e4d
paysera.lt. AAAA 2606:4700:3037::ac43:8869
kedainiukrastounija.lku.lt. AAAA 2606:4700:20::681a:91e
kedainiukrastounija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
kedainiukrastounija.lku.lt. AAAA 2606:4700:20::681a:81e
maps.vilnius.lt. AAAA 2606:4700::6812:15c2
maps.vilnius.lt. AAAA 2606:4700::6812:14c2
bankinglab.com. AAAA 2a06:98c1:3120::
bankinglab.com. AAAA 2a06:98c1:3121::
vilniausmuziejus.lt. AAAA 2a02:4780:9:530:0:3966:b19d:1
epsog.lt. AAAA 2606:4700:3030::6815:5001
epsog.lt. AAAA 2606:4700:3030::6815:7001
epsog.lt. AAAA 2606:4700:3030::6815:1001
epsog.lt. AAAA 2606:4700:3030::6815:6001
epsog.lt. AAAA 2606:4700:3030::6815:2001
epsog.lt. AAAA 2606:4700:3030::6815:3001
epsog.lt. AAAA 2606:4700:3030::6815:4001
ignitisgrupe.lt. AAAA 2606:4700:20::681a:ed5
ignitisgrupe.lt. AAAA 2606:4700:20::681a:fd5
ignitisgrupe.lt. AAAA 2606:4700:20::ac43:47a8
heart.lt. AAAA 2606:4700:3031::6815:153c
heart.lt. AAAA 2606:4700:3035::ac43:c4c4
teva.lt. AAAA 2a00:1c50:94::2
dataminer.lt. AAAA 2a02:4780:23:e05d:b161:51dc:44d1:5ba3
pagegiuunija.lku.lt. AAAA 2606:4700:20::681a:81e
pagegiuunija.lku.lt. AAAA 2606:4700:20::681a:91e
pagegiuunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
jonavosunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
jonavosunija.lku.lt. AAAA 2606:4700:20::681a:81e
jonavosunija.lku.lt. AAAA 2606:4700:20::681a:91e
mazeikiai.lt. AAAA 2606:4700::6812:11c1
mazeikiai.lt. AAAA 2606:4700::6812:10c1
anyksciai.lt. AAAA 2606:4700::6812:16b6
anyksciai.lt. AAAA 2606:4700::6812:17b6
venipak.lt. AAAA 2606:4700:3031::6815:3785
venipak.lt. AAAA 2606:4700:3034::ac43:9431
ignalina.lt. AAAA 2606:4700::6812:e71
ignalina.lt. AAAA 2606:4700::6812:f71
raseiniai.lt. AAAA 2606:4700::6812:1deb
raseiniai.lt. AAAA 2606:4700::6812:1ceb
radviliskis.lt. AAAA 2606:4700::6812:e02
radviliskis.lt. AAAA 2606:4700::6812:f02
palangosunija.lku.lt. AAAA 2606:4700:20::681a:91e
palangosunija.lku.lt. AAAA 2606:4700:20::681a:81e
palangosunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
prienuunija.lku.lt. AAAA 2606:4700:20::681a:81e
prienuunija.lku.lt. AAAA 2606:4700:20::681a:91e
prienuunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
vilniausenergija.lt. AAAA 2606:4700:3036::6815:2210
vilniausenergija.lt. AAAA 2606:4700:3033::ac43:992c
vpu.lt. AAAA 2001:67c:218:0:195:8:218:60
vert.lt. AAAA 2606:4700::6812:c4d
vert.lt. AAAA 2606:4700::6812:d4d
sevenseasfinance.com. AAAA 2606:4700:3034::6815:2ac
sevenseasfinance.com. AAAA 2606:4700:3030::ac43:817c
alopecia.lt. AAAA 2606:4700:3032::ac43:b6dc
alopecia.lt. AAAA 2606:4700:3036::6815:53e5
ecat.lt. AAAA 2606:4700:3033::6815:489c
ecat.lt. AAAA 2606:4700:3035::ac43:9873
vmvt.lt. AAAA 2606:4700:3030::6815:5001
vmvt.lt. AAAA 2606:4700:3030::6815:4001
vmvt.lt. AAAA 2606:4700:3030::6815:2001
vmvt.lt. AAAA 2606:4700:3030::6815:1001
vmvt.lt. AAAA 2606:4700:3030::6815:6001
vmvt.lt. AAAA 2606:4700:3030::6815:3001
vmvt.lt. AAAA 2606:4700:3030::6815:7001
lb.lt. AAAA 2606:4700:20::681a:aa8
lb.lt. AAAA 2606:4700:20::681a:ba8
lb.lt. AAAA 2606:4700:20::ac43:4a32
sonect.net. AAAA 2606:4700:20::ac43:458a
sonect.net. AAAA 2606:4700:20::681a:4bf
sonect.net. AAAA 2606:4700:20::681a:5bf
abc.lt. AAAA 2606:4700:3030::6815:15c3
abc.lt. AAAA 2606:4700:3031::ac43:c811
viltis.lt. AAAA 2a04:2180:1:300::65
vinted.com. AAAA 2606:4700::6810:cf50
vinted.com. AAAA 2606:4700::6810:ce50
litgrid.eu. AAAA 2606:4700:9763:26d7:17a7:56c:5a37:d537
em.bank. AAAA 2606:4700:10::ac43:af5
em.bank. AAAA 2606:4700:10::6816:4177
em.bank. AAAA 2606:4700:10::6816:4077
trakuunija.lku.lt. AAAA 2606:4700:20::681a:91e
trakuunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
trakuunija.lku.lt. AAAA 2606:4700:20::681a:81e
ataskaita2021.vilnius.lt. AAAA 2606:4700::6812:14c2
ataskaita2021.vilnius.lt. AAAA 2606:4700::6812:15c2
gurupay.eu. AAAA 2606:4700:3032::ac43:9d7a
gurupay.eu. AAAA 2606:4700:3035::6815:3a48
whitebit.lt. AAAA 2606:4700:20::681a:cf2
whitebit.lt. AAAA 2606:4700:20::681a:df2
whitebit.lt. AAAA 2606:4700:20::ac43:4a19
sb.lt. AAAA 2606:4700:10::6816:2159
sb.lt. AAAA 2606:4700:10::ac43:2563
sb.lt. AAAA 2606:4700:10::6816:2059
lass.lt. AAAA 2a06:98c1:3120::
lass.lt. AAAA 2a06:98c1:3121::
sba.lt. AAAA 2606:4700:20::681a:c6d
sba.lt. AAAA 2606:4700:20::681a:d6d
sba.lt. AAAA 2606:4700:20::ac43:4aed
omniva.lt. AAAA 2a06:98c1:3200::6
omniva.lt. AAAA 2a06:98c1:3200::7
alytausunija.lku.lt. AAAA 2606:4700:20::681a:81e
alytausunija.lku.lt. AAAA 2606:4700:20::681a:91e
alytausunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
biomedicina.ktu.edu. CNAME ktu.edu.
lka.lt. AAAA 2606:4700::6812:d96
lka.lt. AAAA 2606:4700::6812:c96
gargzdutaupa.lku.lt. AAAA 2606:4700:20::681a:81e
gargzdutaupa.lku.lt. AAAA 2606:4700:20::681a:91e
gargzdutaupa.lku.lt. AAAA 2606:4700:20::ac43:4ae4
kretvb.lt. AAAA 2606:4700:3036::6815:37f5
kretvb.lt. AAAA 2606:4700:3035::ac43:ae89
macteinvest.com. AAAA 2606:4700:3034::ac43:d740
macteinvest.com. AAAA 2606:4700:3037::6815:10b6
vdkaromuziejus.lt. AAAA 2606:4700:3036::ac43:bfb8
vdkaromuziejus.lt. AAAA 2606:4700:3030::6815:29a5
medbank.lt. AAAA 2606:4700:20::681a:8fa
medbank.lt. AAAA 2606:4700:20::681a:9fa
medbank.lt. AAAA 2606:4700:20::ac43:47e1
fjordbank.lt. AAAA 2606:4700:20::681a:51f
fjordbank.lt. AAAA 2606:4700:20::ac43:470f
fjordbank.lt. AAAA 2606:4700:20::681a:41f
lam.lt. AAAA 2606:4700:3030::6815:44a4
lam.lt. AAAA 2606:4700:3031::ac43:c4e3
aktai.vilnius.lt. AAAA 2606:4700::6812:14c2
aktai.vilnius.lt. AAAA 2606:4700::6812:15c2
fortunaunija.lku.lt. AAAA 2606:4700:20::681a:81e
fortunaunija.lku.lt. AAAA 2606:4700:20::681a:91e
fortunaunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
svenherbs.com. AAAA 2606:4700:3032::6815:152a
svenherbs.com. AAAA 2606:4700:3033::ac43:c462
telecentras.lt. AAAA 2606:4700:20::681a:197
telecentras.lt. AAAA 2606:4700:20::ac43:453d
telecentras.lt. AAAA 2606:4700:20::681a:97
svarioda.lt. AAAA 2a06:98c1:3120::3
svarioda.lt. AAAA 2a06:98c1:3121::3
perlasfinance.lt. AAAA 2606:4700:20::681a:13f
perlasfinance.lt. AAAA 2606:4700:20::681a:3f
perlasfinance.lt. AAAA 2606:4700:20::ac43:4afe
plungesunija.lku.lt. AAAA 2606:4700:20::681a:91e
plungesunija.lku.lt. AAAA 2606:4700:20::681a:81e
plungesunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
siauliuraj.lt. AAAA 2606:4700::6812:1fa2
siauliuraj.lt. AAAA 2606:4700::6812:1ea2
zen.com. AAAA 2606:4700:4400::6812:267c
zen.com. AAAA 2606:4700:4400::ac40:9584
aconitum.lt. AAAA 2a02:4780:45:fbb7:7807:781:4ef2:1671
baltpool.eu. AAAA 2606:4700:3030::6815:7001
baltpool.eu. AAAA 2606:4700:3030::6815:1001
baltpool.eu. AAAA 2606:4700:3030::6815:2001
baltpool.eu. AAAA 2606:4700:3030::6815:3001
baltpool.eu. AAAA 2606:4700:3030::6815:4001
baltpool.eu. AAAA 2606:4700:3030::6815:5001
baltpool.eu. AAAA 2606:4700:3030::6815:6001
strata.gov.lt. AAAA 2606:4700::6812:166d
strata.gov.lt. AAAA 2606:4700::6812:176d
kparts.lt. AAAA 2a02:4780:9:604:0:a2a:efaf:1
neofinance.com. AAAA 2606:4700:3035::6815:1467
neofinance.com. AAAA 2606:4700:3035::ac43:c055
15min.lt. AAAA 2606:4700:3030::6815:2001
15min.lt. AAAA 2606:4700:3030::6815:1001
15min.lt. AAAA 2606:4700:3030::6815:7001
15min.lt. AAAA 2606:4700:3030::6815:4001
15min.lt. AAAA 2606:4700:3030::6815:6001
15min.lt. AAAA 2606:4700:3030::6815:3001
15min.lt. AAAA 2606:4700:3030::6815:5001
lakd.lt. AAAA 2606:4700:10::6816:2ccd
lakd.lt. AAAA 2606:4700:10::ac43:1645
lakd.lt. AAAA 2606:4700:10::6816:2dcd
pakruojis.lt. AAAA 2606:4700::6812:d06
pakruojis.lt. AAAA 2606:4700::6812:c06
teslapay.eu. AAAA 2606:4700:3033::6815:1492
teslapay.eu. AAAA 2606:4700:3032::ac43:c122
silutesst.lt. AAAA 2606:4700:3033::6815:5097
silutesst.lt. AAAA 2606:4700:3030::ac43:ba3a
smsvb.lt. AAAA 2a04:2180:dc05:c106::98
bluebridge.lt. AAAA 2606:4700:10::6816:40ce
bluebridge.lt. AAAA 2606:4700:10::6816:41ce
bluebridge.lt. AAAA 2606:4700:10::ac43:a6c
ukmerge.lt. AAAA 2606:4700::6812:e4f
ukmerge.lt. AAAA 2606:4700::6812:f4f
kretinga.lt. AAAA 2606:4700::6812:792
kretinga.lt. AAAA 2606:4700::6812:692
tmde.lt. AAAA 2001:67c:218:0:195:8:218:60
risk.lexisnexis.com. AAAA 2606:4700::6812:7a2b
risk.lexisnexis.com. AAAA 2606:4700::6812:7b2b
klaipedos-r.lt. AAAA 2606:4700::6812:979
klaipedos-r.lt. AAAA 2606:4700::6812:879
muziejai.lt. AAAA 2001:67c:218:0:195:8:218:60
delta.lku.lt. AAAA 2606:4700:20::681a:81e
delta.lku.lt. AAAA 2606:4700:20::681a:91e
delta.lku.lt. AAAA 2606:4700:20::ac43:4ae4
kabinpa.lt. AAAA 2606:4700:3033::ac43:a16e
kabinpa.lt. AAAA 2606:4700:3036::6815:5ad8
ams.lt. AAAA 2606:4700:3030::6815:5e47
ams.lt. AAAA 2606:4700:3034::ac43:dc8e
ecoparcel.lt. AAAA 2606:4700:3033::ac43:8421
ecoparcel.lt. AAAA 2606:4700:3032::6815:489
interpaylink.com. AAAA 2606:4700:20::ac43:4adc
interpaylink.com. AAAA 2606:4700:20::681a:b13
interpaylink.com. AAAA 2606:4700:20::681a:a13
imi.lt. AAAA 2606:4700:3037::6815:6b1
imi.lt. AAAA 2606:4700:3032::ac43:8715
microsoft.com. AAAA 2603:1010:3:3::5b
microsoft.com. AAAA 2603:1030:b:3::152
microsoft.com. AAAA 2603:1030:20e:3::23c
microsoft.com. AAAA 2603:1030:c02:8::14
microsoft.com. AAAA 2603:1020:201:10::10f
ukmergesukininkuunija.lku.lt. AAAA 2606:4700:20::681a:81e
ukmergesukininkuunija.lku.lt. AAAA 2606:4700:20::ac43:4ae4
ukmergesukininkuunija.lku.lt. AAAA 2606:4700:20::681a:91e
norvegijosekspresas.lt. AAAA 2a06:98c1:3121::7
norvegijosekspresas.lt. AAAA 2a06:98c1:3120::7
e-energija.lt. AAAA 64:ff9b::5c3d:2556
arsa.lt. AAAA 2606:4700::6812:11aa
arsa.lt. AAAA 2606:4700::6812:10aa
detonas.eu. AAAA 2606:4700:3030::6815:d5e
detonas.eu. AAAA 2606:4700:3033::ac43:a7ec
siusk24.lt. AAAA 2606:4700:3031::ac43:8846
siusk24.lt. AAAA 2606:4700:3037::6815:1a81
siaurukas.eu. AAAA 2a02:4780:84:5aca:7eb6:6e4e:13a5:5e23
ulac.lt. AAAA 2606:4700::6812:1815
ulac.lt. AAAA 2606:4700::6812:1915
germantolobis.lt. AAAA 2606:4700:3037::6815:5b4e
germantolobis.lt. AAAA 2606:4700:3035::ac43:d410
