101domain.com. AAAA 2606:4700:11::6817:8b09
101domain.com. AAAA 2606:4700:11::6817:8c09
junet.se. AAAA 2a02:28f3:1002:1::
aklagare.se. AAAA 2606:4700::6812:2a0
aklagare.se. AAAA 2606:4700::6812:3a0
kommerskollegium.se. AAAA 2001:67c:190:df::8
bankomat.se. AAAA 2a01:7e01::f03c:93ff:fe7a:aa9d
mprt.se. AAAA 2a02:6980:2006::71
gavle.se. AAAA 2a02:ea8:d:99::12
arkaden.se. AAAA 2603:1020:1001::94
xn--hgans-jra6j.se. AAAA 2001:67c:1b2c::4:1
ltu.se. AAAA 2a05:a140::122
ockelbo.se. AAAA 2a05:a140::122
servanet.se. AAAA 2a05:a140::109
wk.se. AAAA 2001:67c:2b58:1::55
soderhamnnara.se. AAAA 2a05:a140::126
kustbevakningen.se. AAAA 2001:67c:190:df::7
kustbevakningen.se. AAAA 2001:67c:17bc:aad0::30
harnosand.se. AAAA 2001:67c:2650:174::60
internetstiftelsen.se. AAAA 2a02:750:7:3305::2d4
metaregistrar.com. AAAA 2a01:448:1004::254
gamma.co.uk. AAAA 2606:4700:10::ac43:ef9
gamma.co.uk. AAAA 2606:4700:10::6816:2d64
gamma.co.uk. AAAA 2606:4700:10::6816:2c64
esf.se. AAAA 2a02:24a0:419:2001:57a7:1c:0:164
regionostergotland.se. AAAA 2001:67c:1878:248::153
vaggeryd.se. AAAA 2001:67c:1894:1000::3
foi.se. AAAA 2001:678:edc:2::1
sunne.se. AAAA 2a00:1c50:94::2
goteborg.se. AAAA 2a03:7080:51:b::152:18
isf.se. AAAA 2a05:a140::100
umu.se. AAAA 2001:6b0:e:4::23f
xn--vrdanalys-52a.se. AAAA 2a00:1de8:1:3::7
nameisp.com. AAAA 2606:4700:20::ac43:4645
nameisp.com. AAAA 2606:4700:20::681a:3db
nameisp.com. AAAA 2606:4700:20::681a:2db
fortifikationsverket.se. AAAA 2001:67c:2a98:2000::10
regionstockholm.se. AAAA 2a00:1c50:94::2
scb.se. AAAA 2a01:9080:300:48::11
interlan.se. AAAA 2a07:1c80:100:602::35
mediemyndigheten.se. AAAA 2a02:6980:2006::71
bollnas.se. AAAA 2a05:a140::108
naturvardsverket.se. AAAA 2a02:1380:2009::103
it-centrum.se. AAAA 2a02:2350:5:10a:30:e334:b9f0:24f5
teknorama.se. AAAA 2a00:1968:0:1:109:235:174:20
hofors.se. AAAA 2a04:2800:1:40::10
gjensidige.se. AAAA 2620:1ec:bdf::53
cert.se. AAAA 2001:67c:1c:1125::2
xn--eslv-7qa.se. AAAA 2001:67c:1b2c::4:1
altutbildning.se. AAAA 2a02:4a8:ac24:137::105:71
hig.se. AAAA 2a0a:56c4:baff::9
tlv.se. AAAA 2a05:a140::50
smhi.se. AAAA 2001:67c:274:1313::43
excellent-hosting.se. AAAA 2a02:1610:0:1005::90
newman.se. AAAA 2001:67c:750::19
landskrona.se. AAAA 2a00:1c50:7:1::2106:16
vinnova.se. AAAA 2001:67c:2444:201::106
netnod.se. AAAA 2a01:3f0:1:3::67
gandi.net. AAAA 2001:4b98:e03::42
vk.se. AAAA 2606:4700:20::ac43:45f9
vk.se. AAAA 2606:4700:20::681a:1b0
vk.se. AAAA 2606:4700:20::681a:b0
kronofogden.se. AAAA 2a03:b100:a:9::c
nordanstig.se. AAAA 2a05:a140::61
mil.se. AAAA 2a0a:56c4::32
mil.se. AAAA 2a0a:56c4::33
svalov.se. AAAA 2a05:a140::104
svk.se. AAAA 2a00:801:18:5::142
tjorn.se. AAAA 2a05:a140::82
regiongavleborg.se. AAAA 2a00:1c50:7:1::2080:1863
ragunda.se. AAAA 2a05:a140::109
ansluten.net. AAAA 2001:9b0:113::7
hjoenergi.se. AAAA 2a02:250:0:8::51
oversite.se. AAAA 2a01:280:318::132
morbylanga.se. AAAA 2a02:28f3:7600:236:ffff::1003
snsb.se. AAAA 2001:67c:2444:201::45
sandviken.se. AAAA 2a05:a140::39
jarfallaonline.se. AAAA 2a02:250:0:8::56
bth.se. AAAA 2a01:7e00::f03c:91ff:fe18:15af
beebyte.se. AAAA 2a01:a560:0:1::5
netatonce.se. AAAA 2001:4db8:0:1::5
oskarshamn.se. AAAA 2001:67c:135c:112::205
kth.se. AAAA 2001:6b0:1:11c2::82ed:1c28
ljusdal.se. AAAA 2001:67c:266c:850::60
gavleenergi.se. AAAA 2a02:ea8:d:99::14
jonkoping.se. AAAA 2001:67c:191c:1::162
regionvastmanland.se. AAAA 2001:67c:728:11fe::10:60
cps-datensysteme.de. AAAA 2a02:4c00:0:8000::20
skr.se. AAAA 2a05:a140::85
regionorebrolan.se. AAAA 2001:67c:11ac:fffb::1014
chalmers.se. AAAA 2001:6b0:2:2009::611
redsnapper.nu. AAAA 2a01:a560:1::78
levonline.com. AAAA 2a00:1968:0:1:109:235:174:19
realtimeregister.com. AAAA 2a01:518:1:41:2::1
edoms.com. AAAA 2a04:c47:e00:815e:46b:2ff:fe00:20f
gih.se. AAAA 2a05:a140::114
space2u.com. AAAA 2a00:1968:0:1:109:235:174:20
mediateknik.com. AAAA 2a05:a140::82
swedac.se. AAAA 2a05:d016:e14:36ce:66ea:f561:a64c:2019
varberg.se. AAAA 2a05:a140::117
sigtuna.se. AAAA 2a05:a140::73
lansstyrelsen.se. AAAA 2a0a:56c4::b9c3:5cf1
si.se. AAAA 2a06:98c1:3120::
si.se. AAAA 2a06:98c1:3121::
tierp.se. AAAA 2a05:a140::119
falkenberg.se. AAAA 2a02:752:0:18::1802
xn--kulturrdet-75a.se. AAAA 2001:6b0:3b::21
upplandsvasby.se. AAAA 2001:67c:448:ffff::1
kulturradet.se. AAAA 2001:6b0:3b::23
etikprovningsmyndigheten.se. AAAA 2606:4700:3033::ac43:c998
etikprovningsmyndigheten.se. AAAA 2606:4700:3032::6815:2caa
nai.uu.se. AAAA 2a05:a140::98
gislaved.se. AAAA 2001:67c:2ab4:d301::178
jarfalla.se. AAAA 2a05:a140::56
pts.se. AAAA 2a07:1980:21::14
markaryd.se. AAAA 2a05:a140::59
vr.se. AAAA 2a05:a140::106
tranemo.se. AAAA 2001:678:ac:161::c8
domanregister.se. AAAA 2001:67c:12b0::8
ri.se. AAAA 2a0a:56c4::26
sandvikenenergi.se. AAAA 2a05:a140::82
forte.se. AAAA 2a00:1a28:1410:5::149e
xn--sderkping-07ae.se. AAAA 2001:67c:1b2c::4:1
umea.se. AAAA 2a00:1718:1:8::30
kalmar.se. AAAA 2a0a:56c4::1c
kristianstad.se. AAAA 2a05:a140::110
sgu.se. AAAA 2001:67c:2f50:14::20
lund.se. AAAA 2a05:a140::106
hallekis.com. AAAA 2a02:2350:5:10e:809c:3435:8cba:667d
mtm.se. AAAA 2001:6b0:44:10::111
mtm.se. AAAA 2001:6b0:44:10::122
mtm.se. AAAA 2001:6b0:44:99::1
mtm.se. AAAA 2001:6b0:44:99::2
regionblekinge.se. AAAA 2a05:a140::96
kungsbacka.se. AAAA 2a05:a140::108
upplands-bro.se. AAAA 2a05:a140::109
falkoping.se. AAAA 2001:67c:17cc:2100::15
visolit.se. AAAA 2a01:5b40:0:248::52
morakommun.se. AAAA 2a05:a140::79
nossebroenergi.se. AAAA 2a01:b880::55
crystone.se. AAAA 2a00:1968:0:1:109:235:174:18
konj.se. AAAA 2a05:a140::49
skogsstyrelsen.se. AAAA 2001:67c:2a18:110::25
hellefors.se. AAAA 2a05:a140::104
sverigesbredband.se. AAAA 2001:41d0:701:1100::4ed5
regionvasterbotten.se. AAAA 2a03:7c80:0:33::118
stromsund.se. AAAA 2a01:280:370:300::100
vardanalys.se. AAAA 2a00:1de8:1:3::7
riksarkivet.se. AAAA 2001:6b0:50::1:3
orkelljunga.se. AAAA 2a05:a140::127
yelles.se. AAAA 2606:4700:3030::6815:5001
yelles.se. AAAA 2606:4700:3030::6815:2001
yelles.se. AAAA 2606:4700:3030::6815:7001
yelles.se. AAAA 2606:4700:3030::6815:1001
yelles.se. AAAA 2606:4700:3030::6815:4001
yelles.se. AAAA 2606:4700:3030::6815:3001
yelles.se. AAAA 2606:4700:3030::6815:6001
folkbladet.nu. AAAA 2606:4700:20::681a:37
folkbladet.nu. AAAA 2606:4700:20::681a:137
folkbladet.nu. AAAA 2606:4700:20::ac43:4449
100procent.com. AAAA 2606:4700:3033::6815:2d57
100procent.com. AAAA 2606:4700:3036::ac43:d4a5
drs.knipp.de. CNAME wwwa4s0.knipp.de.
svtplay.se. AAAA 2600:9000:a600:b6ad:2f06:ae8:5dba:725f
svtplay.se. AAAA 2600:9000:a508:f82d:79ed:6fc5:6566:85c1
formas.se. AAAA 2a05:a140::65
tyreso.se. AAAA 2a05:a140::52
av.se. AAAA 2a02:1420:17:3000::40
hylte.se. AAAA 2001:67c:674:1003::2
sva.se. AAAA 2a06:98c1:58::7d
sva.se. AAAA 2606:4700:7::7d
sva.se. AAAA 2a00:1c50:5:1::1106:4501
lerum.se. AAAA 2a05:a140::104
hudiksvall.se. AAAA 2a05:a140::46
inbrand.se. AAAA 2a00:801:fb:265::3
halmstad.se. AAAA 2a0a:56c4:baff::10
eskilstuna.se. AAAA 2a05:a140::101
rymdstyrelsen.se. AAAA 2001:67c:2444:201::101
domanshop.se. AAAA 2a01:5b40:0:248::52
skolfi.se. AAAA 2a02:28f0::3a:0
jak.se. AAAA 2001:4860:4802:32::15
jak.se. AAAA 2001:4860:4802:36::15
jak.se. AAAA 2001:4860:4802:34::15
jak.se. AAAA 2001:4860:4802:38::15
hkr.se. AAAA 2001:6b0:3e:b29::157
norrkoping.se. AAAA 2a0a:56c4::b9c3:5d85
bolagsverket.se. AAAA 2001:67c:2214:299::150
layermesh.se. AAAA 2a02:470:2a02::67
avesta.se. AAAA 2001:67c:1754:d520::203
digg.se. AAAA 2001:67c:2384:5001::89
msb.se. AAAA 2001:67c:11cc:200::124
lu.se. AAAA 2001:6b0:16:1:0:1000:3:12
evidens4u.se. AAAA 2a00:1968:0:1::17
molndal.se. AAAA 2a05:a140::68
energimyndigheten.se. AAAA 2001:67c:2ab8:2003::100
havkom.se. AAAA 2001:67c:2384:5001::89
lidingo.se. AAAA 2001:2040:60:aaaa::2
xn--frsvarsmakten-imb.se. AAAA 2a0a:56c4::34
mediateknik.net. AAAA 2a01:8e00:4::20
bfn.se. AAAA 2a02:250:0:8::54
sbu.se. AAAA 2a00:1c50:94::2
falun.se. AAAA 2a05:a140::55
smtm.se. AAAA 2001:6b0:53::40
webb.se. AAAA 2606:4700:3030::6815:4001
webb.se. AAAA 2606:4700:3030::6815:3001
webb.se. AAAA 2606:4700:3030::6815:2001
webb.se. AAAA 2606:4700:3030::6815:7001
webb.se. AAAA 2606:4700:3030::6815:6001
webb.se. AAAA 2606:4700:3030::6815:1001
webb.se. AAAA 2606:4700:3030::6815:5001
mucf.se. AAAA 2a01:7e00::f03c:91ff:fe33:66f0
registrar.nl. AAAA 2a00:1478:20:0:1422::1
svt.se. AAAA 2600:9000:a600:b6ad:2f06:ae8:5dba:725f
svt.se. AAAA 2600:9000:a508:f82d:79ed:6fc5:6566:85c1
akademiskahus.se. AAAA 2a00:1c50:94::2
dn.ee. AAAA 2606:4700:3030::6815:5001
dn.ee. AAAA 2606:4700:3030::6815:7001
dn.ee. AAAA 2606:4700:3030::6815:2001
dn.ee. AAAA 2606:4700:3030::6815:3001
dn.ee. AAAA 2606:4700:3030::6815:1001
dn.ee. AAAA 2606:4700:3030::6815:6001
dn.ee. AAAA 2606:4700:3030::6815:4001
aktsam.se. AAAA 2a00:1c50:94::2
lnu.se. AAAA 2001:6b0:52:110::17
spsm.se. AAAA 2a02:2348:1200::44
obenetwork.com. AAAA 2a0c:dd40:0:3::5
norberg.se. AAAA 2a05:a140::85
statenssc.se. AAAA 2001:67c:2384:5001::89
comlaude.com. AAAA 2a03:a000:c006:3::1111
one.com. AAAA 2a02:2350:6::6514:e26d
skovde.se. AAAA 2001:67c:15e8:d1::63
jordbruksverket.se. AAAA 2001:67c:240c:214::58
nrm.se. AAAA 2a05:a140::122
gotanet.se. AAAA 2a02:920:31b7::236
gotanet.se. AAAA 2a02:920:31b9::236
ydre.se. AAAA 2a05:a140::109
norrbotten.se. AAAA 2a00:ff40:2:1042::179
tillvaxtverket.se. AAAA 2a0a:56c4:baff::10
kungalvenergi.se. AAAA 2a00:1c50:7:1::80:1
ekn.se. AAAA 2a07:1980:21::23
tanum.se. AAAA 2a05:a140::36
ovanaker.se. AAAA 2a05:a140::127
are.se. AAAA 2001:67c:2b58:1::25
bra.se. AAAA 2a05:a140::126
mdfnet.se. AAAA 2001:6b0:30:1000::162
arvika.se. AAAA 2a05:a140::118
botkyrka.se. AAAA 2a05:a140::45
gastabudstaden.se. AAAA 2a02:2538:0:53::16
kungsor.se. AAAA 2a05:a140::107
enablebanking.com. AAAA 2600:1f18:16e:df01::65
enablebanking.com. AAAA 2600:1f18:16e:df00::65
gnesta.se. AAAA 2a05:a140::95
boden.se. AAAA 2a00:ff40:10:ffff::1a
pensionsmyndigheten.se. AAAA 2001:678:4b0:2::1
uppvidinge.se. AAAA 2a05:a140::37
rixfm.se. AAAA 2606:4700:3031::ac43:904c
rixfm.se. AAAA 2606:4700:3033::6815:5f6a
simrishamn.se. AAAA 2a05:a140::110
tomelilla.se. AAAA 2a05:a140::110
northmill.com. AAAA 2600:9000:2202:800:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:1a00:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:5000:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:e600:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:1800:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:e000:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:ee00:1a:6411:f400:93a1
northmill.com. AAAA 2600:9000:2202:3000:1a:6411:f400:93a1
habokommun.se. AAAA 2001:67c:2ad0:110::155
spacedump.se. AAAA 2a01:298::80
helsingenetovanaker.se. AAAA 2a05:a140::126
skane.se. AAAA 2606:2800:233:8fd2:a5ac:6d4d:b3df:ccc3
discoveryplus.com. AAAA 2600:9000:238d:aa00:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:7c00:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:7600:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:3400:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:4400:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:9200:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:e600:1e:3330:2500:93a1
discoveryplus.com. AAAA 2600:9000:238d:6600:1e:3330:2500:93a1
ystad.se. AAAA 2a05:a140::126
ownit.se. AAAA 2a01:3b8:0:9::224
secure.nameshield.net. AAAA 2a01:c8:0:101::68
tranquillity.se. AAAA 2a00:66c0:1:1::5
soderhamn.se. AAAA 2a05:a140::126
saffle.se. AAAA 2a05:a140::72
skinnskatteberg.se. AAAA 2a02:250:0:8::51
stockholm.se. AAAA 2a03:c780:6:231::72
sverigesradio.se. AAAA 2001:67c:d8:e400::134
hagfors.se. AAAA 2a05:a140::74
vasteras.se. AAAA 2a05:a140::124
lexsynergy.com. AAAA 2a01:7e00:e000:3f7::
stat-inst.se. AAAA 2a00:1c50:7:1::2121:1
xn--upplandsvsby-ocb.se. AAAA 2001:67c:448:fff1::80
orsa.se. AAAA 2a05:a140::79
smi.se. AAAA 2a03:6f20::15
flen.se. AAAA 2a05:a140::122
arn.se. AAAA 2a0a:3102:0:700::2
borgholm.se. AAAA 2a02:250:0:8::52
jo.se. AAAA 2a01:4f9:c012:4025::1
hb.se. AAAA 2001:6b0:1f:166::38
trafikverket.se. AAAA 2a00:1300:0:20::60
xn--ovanker-hxa.se. AAAA 2c05:a140::127
linkoping.se. AAAA 2606:4700:10::6816:21f8
linkoping.se. AAAA 2606:4700:10::6816:20f8
linkoping.se. AAAA 2606:4700:10::ac43:1cb1
transportstyrelsen.se. AAAA 2001:67c:22c0:1000::22
regionjh.se. AAAA 2001:67c:27a4:31::10
ekobrottsmyndigheten.se. AAAA 2606:4700::6812:dd
ekobrottsmyndigheten.se. AAAA 2606:4700::6812:1dd
namesrs.com. AAAA 2606:4700:20::681a:d85
namesrs.com. AAAA 2606:4700:20::681a:c85
namesrs.com. AAAA 2606:4700:20::ac43:4628
hoor.se. AAAA 2a02:752:0:18::1afb
iaf.se. AAAA 2001:67c:17f0:2000::102
operan.se. AAAA 2606:4700:10::6816:248
operan.se. AAAA 2606:4700:10::6816:348
operan.se. AAAA 2606:4700:10::ac43:2558
fortv.se. AAAA 2001:67c:2a98:2000::10
glesys.se. AAAA 2a00:1a28:0:8::232
bollebygd.se. AAAA 2a05:a140::47
regeringen.se. AAAA 2606:4700::6812:f76
regeringen.se. AAAA 2606:4700::6812:e76
norrlandsfonden.se. AAAA 2606:4700:3030::ac43:af07
norrlandsfonden.se. AAAA 2606:4700:3033::6815:5044
minitel.se. AAAA 2a02:2350:5:10e:800a:4e5c:b17c:64c7
bik.nu. AAAA 2a05:e840:11::16
mullsjo.se. AAAA 2a05:a140::102
vanerenergi.se. AAAA 2a05:a140::89
leksand.se. AAAA 2a05:a140::110
nationalmuseum.se. AAAA 2a01:7e01::f03c:92ff:fea9:bebb
skolverket.se. AAAA 2001:67c:1888:174:10:100:40:173
su.se. AAAA 2001:6b0:5:50::171
nmugroup.com. AAAA 2001:67c:1b2c::4:3
ehalsomyndigheten.se. AAAA 2a01:280:3a8:187::142
motala.se. AAAA 2a02:28f3:7600:236:ffff::1005
xn--naturvrdsverket-mlb.se. AAAA 2001:67c:1b2c::4:1
ulricehamn.se. AAAA 2001:678:ac:161::32
harryda.se. AAAA 2a05:a140::33
barnombudsmannen.se. AAAA 2a00:1de8:1:1:56::1
internetsrs.com. AAAA 2001:67c:2b58:1::53
atvidaberg.se. AAAA 2a05:a140::58
mark.se. AAAA 2a05:a140::117
dnr.emea.verizonbusiness.com. CNAME dedns.svc.ops.eu.uu.net.
fmv.se. AAAA 2a00:1c50:7:1::80:1
habo.se. AAAA 2001:67c:1b2c::4:1
kiruna.se. AAAA 2a05:a140::89
boverket.se. AAAA 2a0a:56c4::3c
fhs.se. AAAA 2001:6b0:9:3620::227
nynashamn.se. AAAA 2a05:a140::85
odeshog.se. AAAA 2a05:a140::66
bahnhof.se. AAAA 2001:9b0:191::1
arbetsformedlingen.se. AAAA 2001:67c:2bf8:1f::13
svenljunga.se. AAAA 2001:678:fac:dead::92
borlange.se. AAAA 2001:67c:1be0:2912::46
aktivit.se. AAAA 2a01:a560:1::e
kinda.se. AAAA 2a05:a140::58
theregistrarcompany.com. AAAA 2a02:cc8::98:112
crossnet.net. AAAA 2606:4700:3030::6815:7001
crossnet.net. AAAA 2606:4700:3030::6815:6001
crossnet.net. AAAA 2606:4700:3030::6815:1001
crossnet.net. AAAA 2606:4700:3030::6815:2001
crossnet.net. AAAA 2606:4700:3030::6815:3001
crossnet.net. AAAA 2606:4700:3030::6815:4001
crossnet.net. AAAA 2606:4700:3030::6815:5001
tidaholm.se. AAAA 2a05:a140::91
sollentuna.se. AAAA 2a00:1c50:7:1::80:1
almhult.se. AAAA 2a05:a140::108
stromstad.se. AAAA 2a05:a140::42
vastervik.se. AAAA 2a00:1c50:7:1::80:1
stockholmsstadsnat.se. AAAA 2a02:28f1:1006:1::1
servercentralen.se. AAAA 2001:41d0:701:1100::4ed5
alvdalen.se. AAAA 2a05:a140::79
sodertalje.se. AAAA 2001:67c:604:1002::22
liu.se. AAAA 2001:6b0:17:f100::18:52
trosa.se. AAAA 2a00:1a28:1410:5::123e
orust.se. AAAA 2a05:a140::83
kb.se. AAAA 2001:6b0:41:45::96
31173.se. AAAA 2a03:1b20:1:f104::1:109
boras.se. AAAA 2a05:a140::30
metromode.se. AAAA 2606:4700:20::681a:939
metromode.se. AAAA 2606:4700:20::681a:839
metromode.se. AAAA 2606:4700:20::ac43:4808
registrar-proxy.nl. AAAA 2001:678:be4:9::25
uu.se. AAAA 2a0a:56c4::b9c3:5d83
sundsvall.se. AAAA 2a05:a140::108
polisen.se. AAAA 2001:67c:49c:120b::101
bjuv.se. AAAA 2a05:a140::82
riksdagen.se. AAAA 2001:6b0:48::100
orebro.se. AAAA 2a05:a140::84
astorp.se. AAAA 2a05:a140::82
mfof.se. AAAA 2001:67c:2384:5001::89
sunet.se. AAAA 2001:6b0:60:c0::50
sunet.se. AAAA 2001:6b0:60:c0::51
irf.se. AAAA 2001:6b0:27:ff::cc:c
gouda-rf.se. AAAA 2620:1ec:bdf::53
forsvarsmakten.se. AAAA 2a0a:56c4::32
forsvarsmakten.se. AAAA 2a0a:56c4::33
malung-salen.se. AAAA 2a05:a140::108
bredband2.com. AAAA 2606:4700:20::681a:219
bredband2.com. AAAA 2606:4700:20::681a:319
bredband2.com. AAAA 2606:4700:20::ac43:4450
riksgalden.se. AAAA 2a0c:8840:1000:101::20
svedala.se. AAAA 2001:67c:17f4:1205::1020
socialstyrelsen.se. AAAA 2001:67c:189c:3::66
solna.se. AAAA 2a05:a140::72
regionuppsala.se. AAAA 2a01:58:21:2422::237
ange.se. AAAA 2a05:a140::125
coop.se. AAAA 2a0a:56c4::b9c3:5c83
mynak.se. AAAA 2a02:250:0:8::51
pitea.se. AAAA 2001:67c:2548:2001::99
xn--hbo-ula.se. AAAA 2001:67c:1b2c::4:1
fagersta.se. AAAA 2a05:a140::89
vimmerby.se. AAAA 2a05:a140::121
fi.se. AAAA 2001:678:8f8:51::c0a8:3310
skatteverket.se. AAAA 2a03:b100:a:9::b
karlskoga.se. AAAA 2001:67c:2bd4:20::120
boxholm.se. AAAA 2a05:a140::58
